{"ts":1381322046750,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381322254604,"patch":[[{"diffs":[[1,"body\n{\n    background-color: #a7917a;\n}\na\n{\n    display: block;\n    padding: 5px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":83}]],"length":83,"saved":false}
{"ts":1381322300605,"patch":[[{"diffs":[[0,"isplay: "],[1,"inline-"],[0,"block;\n "]],"start1":49,"start2":49,"length1":16,"length2":23}]],"length":90,"saved":false}
{"ts":1381322359833,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"    background-color: #ffffff;\n"],[0,"}"]],"start1":81,"start2":81,"length1":9,"length2":40}]],"length":121,"saved":false}
{"ts":1381322396083,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-"],[0,"block;\n"],[1,"    float: left;\n"],[0,"    "]],"start1":53,"start2":53,"length1":22,"length2":32},{"diffs":[[0,"adding: "],[1,"1"],[0,"5px;\n   "]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1381322506785,"patch":[[{"diffs":[[0,"fffff;\n}"],[1,"\nimg:after\n{\n    content: attr(title);\n}"]],"start1":124,"start2":124,"length1":8,"length2":48}]],"length":172,"saved":false}
{"ts":1381322527238,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"img:"],[1,"a"],[0,"afte"]],"start1":129,"start2":129,"length1":12,"length2":9}]],"length":169,"saved":false}
{"ts":1381322529080,"patch":[[{"diffs":[[0,"fff;\n}\na"],[1,":"],[0,"after\n{\n"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":170,"saved":false}
{"ts":1381322573433,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"    width: 320px;\n"],[0,"}\na:afte"]],"start1":123,"start2":123,"length1":16,"length2":34}]],"length":188,"saved":false}
{"ts":1381322589779,"patch":[[{"diffs":[[0,"20px;\n}\n"],[-1,"a"],[1,"img"],[0,":after\n{"]],"start1":143,"start2":143,"length1":17,"length2":19}]],"length":190,"saved":false}
{"ts":1381322640575,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"img"],[1,"a"],[0,":aft"]],"start1":147,"start2":147,"length1":11,"length2":9}]],"length":188,"saved":false}
{"ts":1381322658833,"patch":[[{"diffs":[[0," 320px;\n"],[1,"    color: #000000;\n"],[0,"}\na:afte"]],"start1":141,"start2":141,"length1":16,"length2":36}]],"length":208,"saved":false}
{"ts":1381322787709,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    box-shadow: 10px;\n"],[0,"}\na:afte"]],"start1":161,"start2":161,"length1":16,"length2":38}]],"length":230,"saved":false}
{"ts":1381322809001,"patch":[[{"diffs":[[0,"00;\n"],[-1,"    box-shadow: 10px"],[1,"-moz-box-shadow: 10px 10px 5px #888;\n-webkit-box-shadow: 10px 10px 5px #888;\nbox-shadow: 10px 10px 5px #888"],[0,";\n}\n"]],"start1":165,"start2":165,"length1":28,"length2":115}]],"length":317,"saved":false}
{"ts":1381322825149,"patch":[[{"diffs":[[0,"px 5px #"],[-1,"888"],[1,"000"],[0,";\n-webki"]],"start1":193,"start2":193,"length1":19,"length2":19},{"diffs":[[0,"px 5px #"],[-1,"888"],[1,"000"],[0,";\nbox-sh"]],"start1":233,"start2":233,"length1":19,"length2":19},{"diffs":[[0,"px #"],[-1,"888"],[1,"000"],[0,";\n}\n"]],"start1":269,"start2":269,"length1":11,"length2":11}]],"length":317,"saved":false}
{"ts":1381322840485,"patch":[[{"diffs":[[0,"00;\n"],[-1,"-moz-box-shadow: 10px 10px 5px #000;\n-webkit-box-shadow: 10px 10px 5px #000;"],[0,"\nbox"]],"start1":165,"start2":165,"length1":84,"length2":8}]],"length":241,"saved":false}
{"ts":1381322920587,"patch":[[{"diffs":[[0,"000000;\n"],[-1,"\n"],[1,"    "],[0,"box-shad"]],"start1":161,"start2":161,"length1":17,"length2":20},{"diffs":[[0,"0px 5px "],[-1,"#000"],[1,"rgba(0,0,0,0.5)"],[0,";\n}\na:af"]],"start1":191,"start2":191,"length1":20,"length2":31}]],"length":255,"saved":false}
{"ts":1381322937017,"patch":[[{"diffs":[[0,"0,0.5);\n"],[1,"    margin: 5px;\n"],[0,"}\na:afte"]],"start1":208,"start2":208,"length1":16,"length2":33}]],"length":272,"saved":false}
{"ts":1381322982165,"patch":[[{"diffs":[[0,"itle);\n}"],[1,"\nmain\n{\n    max-width: 1000px;\n}"]],"start1":264,"start2":264,"length1":8,"length2":40}]],"length":304,"saved":false}
{"ts":1381323030622,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"mai"],[1,"sectio"],[0,"n\n{\n"]],"start1":269,"start2":269,"length1":11,"length2":14}]],"length":307,"saved":false}
{"ts":1381323037046,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[1,"2"],[0,"00px;\n}"]],"start1":291,"start2":291,"length1":16,"length2":16}]],"length":307,"saved":false}
{"ts":1381323066800,"patch":[[{"diffs":[[0," 5px;\n}\n"],[1,"main\n{\n    max-width: 1600px;\n}\n"],[0,"a:after\n"]],"start1":227,"start2":227,"length1":16,"length2":48}]],"length":339,"saved":false}
{"ts":1381323093640,"patch":[[{"diffs":[[0,"n: 5px;\n"],[1,"    border: 1px solid #000000;\n"],[0,"}\nmain\n{"]],"start1":225,"start2":225,"length1":16,"length2":47},{"diffs":[[0,"1600px;\n"],[1,"    border: 1px solid #000000;\n"],[0,"}\na:afte"]],"start1":288,"start2":288,"length1":16,"length2":47},{"diffs":[[0,"}\nsection\n{\n"],[-1,""],[0,"    max-widt"]],"start1":365,"start2":365,"length1":24,"length2":24},{"diffs":[[0,"1200px;\n"],[1,"    border: 1px solid #000000;\n"],[0,"}"]],"start1":392,"start2":392,"length1":9,"length2":40}]],"length":432,"saved":false}
{"ts":1381323111186,"patch":[[{"diffs":[[0,"ay: "],[-1,"block;\n    float: left"],[1,"inline-block"],[0,";\n  "]],"start1":53,"start2":53,"length1":30,"length2":20}]],"length":422,"saved":false}
{"ts":1381323126459,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    margin: auto;\n"],[0,"}\na:afte"]],"start1":309,"start2":309,"length1":16,"length2":34}]],"length":440,"saved":false}
{"ts":1381323162479,"patch":[[{"diffs":[[0,"border: 1px solid #000000;\n}"],[1,"\naside\n{\n    width: 300px;\n}"]],"start1":412,"start2":412,"length1":28,"length2":56}]],"length":468,"saved":false}
{"ts":1381323183655,"patch":[[{"diffs":[[0," 300px;\n"],[1,"    display: inline-block;\n"],[0,"}"]],"start1":459,"start2":459,"length1":9,"length2":36}]],"length":495,"saved":false}
{"ts":1381323203159,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    display: inline-block;\n"],[0,"}\naside\n"]],"start1":431,"start2":431,"length1":16,"length2":43}]],"length":522,"saved":false}
{"ts":1381323241025,"patch":[[{"diffs":[[0,"h: 1"],[-1,"6"],[1,"2"],[0,"00px"]],"start1":275,"start2":275,"length1":9,"length2":9},{"diffs":[[0,"\n    max-width: "],[-1,"12"],[1,"9"],[0,"00px;\n    border"]],"start1":384,"start2":384,"length1":34,"length2":33}]],"length":521,"saved":false}
{"ts":1381323289686,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #000000;\n"],[0,"    "]],"start1":282,"start2":282,"length1":39,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #000000;\n"],[0,"    "]],"start1":372,"start2":372,"length1":39,"length2":8}]],"length":459,"saved":false}
{"ts":1381323306833,"patch":[[{"diffs":[[0,"th: "],[-1,"30"],[1,"25"],[0,"0px;"]],"start1":420,"start2":420,"length1":10,"length2":10}]],"length":459,"saved":false}
{"ts":1381323323657,"patch":[[{"diffs":[[0,"\n    display: inline-block;\n"],[1,"    vertical-align: top;\n"],[0,"}"]],"start1":430,"start2":430,"length1":29,"length2":54}]],"length":484,"saved":false}
{"ts":1381323337273,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[0,"2"],[1,"4"],[0,"0px;"]],"start1":128,"start2":128,"length1":10,"length2":10}]],"length":484,"saved":false}
{"ts":1381323349726,"patch":[[{"diffs":[[0,"0000;\n}\n"],[1,"img\n{\n    width: 240px;\n}\n"],[0,"main\n{\n "]],"start1":248,"start2":248,"length1":16,"length2":42}]],"length":510,"saved":false}
{"ts":1381323376498,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    baseline: middle;\n"],[0,"}\nimg\n{\n"]],"start1":246,"start2":246,"length1":16,"length2":38}]],"length":532,"saved":false}
{"ts":1381323385122,"patch":[[{"diffs":[[0,"00;\n"],[-1,"    baseline: middle;\n"],[0,"}\nim"]],"start1":250,"start2":250,"length1":30,"length2":8}]],"length":510,"saved":false}
{"ts":1381323395782,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #000000;\n"],[0,"}\nim"]],"start1":219,"start2":219,"length1":39,"length2":8}]],"length":479,"saved":false}
{"ts":1381323487803,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    border-left: 2px solid #a38e76;\n"],[0,"}"]],"start1":470,"start2":470,"length1":9,"length2":45}]],"length":515,"saved":false}
{"ts":1381323522870,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    border-right: 2px solid #a38e76;;\n"],[0,"}\naside\n"]],"start1":390,"start2":390,"length1":16,"length2":54},{"diffs":[[0,"op;\n"],[-1,"    border-left: 2px solid #a38e76;\n"],[0,"}"]],"start1":512,"start2":512,"length1":41,"length2":5}]],"length":517,"saved":false}
{"ts":1381323525908,"patch":[[{"diffs":[[0,"#a38e76;"],[-1,";"],[0,"\n}\naside"]],"start1":426,"start2":426,"length1":17,"length2":16}]],"length":516,"saved":false}
{"ts":1381323613627,"patch":[[{"diffs":[[0,"a\n{\n    "],[-1,"display: inline-block"],[1,"float: left;\n    overflow: hidden"],[0,";\n    pa"]],"start1":40,"start2":40,"length1":37,"length2":49}]],"length":528,"saved":false}
{"ts":1381323629576,"patch":[[{"diffs":[[0,"    width: 2"],[-1,"4"],[1,"0"],[0,"0px;\n    col"]],"start1":133,"start2":133,"length1":25,"length2":25},{"diffs":[[0,"h: 2"],[-1,"4"],[1,"0"],[0,"0px;"]],"start1":251,"start2":251,"length1":9,"length2":9}]],"length":528,"saved":false}
{"ts":1381323643269,"patch":[[{"diffs":[[0,"\n    width: "],[-1,"20"],[1,"15"],[0,"0px;\n    col"]],"start1":132,"start2":132,"length1":26,"length2":26},{"diffs":[[0," width: "],[-1,"20"],[1,"15"],[0,"0px;\n}\nm"]],"start1":246,"start2":246,"length1":18,"length2":18}]],"length":528,"saved":false}
{"ts":1381323696298,"patch":[[{"diffs":[[0,"n: 5px;\n"],[1,"    transform: rotate(5);\n"],[0,"}\nimg\n{\n"]],"start1":227,"start2":227,"length1":16,"length2":42}]],"length":554,"saved":false}
{"ts":1381323744007,"patch":[[{"diffs":[[0," rotate("],[1,"1"],[0,"5);\n}\nim"]],"start1":249,"start2":249,"length1":16,"length2":17}]],"length":555,"saved":false}
{"ts":1381323761575,"patch":[[{"diffs":[[0,"n: 5px;\n"],[-1,"    "],[1,"transform:rotate(7deg);\n-ms-transform:rotate(7deg); /* IE 9 */\n-webkit-"],[0,"transfor"]],"start1":227,"start2":227,"length1":20,"length2":87},{"diffs":[[0,"orm:"],[-1," "],[0,"rotate("],[-1,"15);"],[1,"7deg); /* Safari and Chrome */"],[0,"\n}\ni"]],"start1":312,"start2":312,"length1":20,"length2":45}]],"length":647,"saved":false}
{"ts":1381323773295,"patch":[[{"diffs":[[0,"form:rotate("],[-1,"7"],[1,"5"],[0,"deg);\n-ms-tr"]],"start1":240,"start2":240,"length1":25,"length2":25},{"diffs":[[0,"ransform:rotate("],[-1,"7"],[1,"5"],[0,"deg); /* IE 9 */"]],"start1":264,"start2":264,"length1":33,"length2":33},{"diffs":[[0,":rotate("],[-1,"7"],[1,"5"],[0,"deg); /*"]],"start1":315,"start2":315,"length1":17,"length2":17}]],"length":647,"saved":false}
{"ts":1381323802259,"patch":[[{"diffs":[[0,"n: 5px;\n"],[1,"    "],[0,"transfor"]],"start1":227,"start2":227,"length1":16,"length2":20},{"diffs":[[0,"g);\n"],[-1,"-ms-transform:rotate(5deg); /* IE 9 */\n-webkit-transform:rotate(5deg); /* Safari and Chrome */"],[0,"\n}\ni"]],"start1":259,"start2":259,"length1":102,"length2":8}]],"length":557,"saved":false}
{"ts":1381323812279,"patch":[[{"diffs":[[0,"(5deg);\n"],[1,"    -ms-transform:rotate(5deg); /* IE 9 */\n    -webkit-transform:rotate(5deg); /* Safari and Chrome */"],[0,"\n}\nimg\n{"]],"start1":255,"start2":255,"length1":16,"length2":118}]],"length":659,"saved":false}
{"ts":1381323865654,"patch":[[{"diffs":[[0,"me */\n}\n"],[1,"a:nth-child(3)\n{\n    transform:rotate(5deg);\n    -ms-transform:rotate(5deg); /* IE 9 */\n    -webkit-transform:rotate(5deg); /* Safari and Chrome */\n}\na:nth-child(5)\n{\n    transform:rotate(-15deg);\n    -ms-transform:rotate(-15deg); /* IE 9 */\n    -webkit-transform:rotate(-15deg); /* Safari and Chrome */\n}\n\n"],[0,"img\n{\n  "]],"start1":360,"start2":360,"length1":16,"length2":323}]],"length":966,"saved":false}
{"ts":1381323882963,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"5"],[1,"10"],[0,"deg);\n    -ms-tr"]],"start1":390,"start2":390,"length1":33,"length2":34},{"diffs":[[0,"ransform:rotate("],[-1,"5"],[1,"10"],[0,"deg); /* IE 9 */"]],"start1":423,"start2":423,"length1":33,"length2":34},{"diffs":[[0,"ransform:rotate("],[-1,"5"],[1,"10"],[0,"deg); /* Safari "]],"start1":471,"start2":471,"length1":33,"length2":34}]],"length":969,"saved":false}
{"ts":1381323933970,"patch":[[{"diffs":[[0,"and Chrome */\n}\n"],[1,"a:nth-child(2)\n{\n    transform:rotate(-5deg);\n    -ms-transform:rotate(-5deg); /* IE 9 */\n    -webkit-transform:rotate(-5deg); /* Safari and Chrome */\n}\n\n"],[0,"a:nth-child(3)\n{"]],"start1":352,"start2":352,"length1":32,"length2":186}]],"length":1123,"saved":false}
{"ts":1381323951435,"patch":[[{"diffs":[[0,"body\n{\n"],[1,"    margin-top: 50px;\n"],[0,"    back"]],"start1":0,"start2":0,"length1":15,"length2":37}]],"length":1145,"saved":false}
{"ts":1381323992804,"patch":[[{"diffs":[[0,"and Chrome */\n}\n"],[1,"a:nth-child(4)\n{\n    transform:rotate(15deg);\n    -ms-transform:rotate(15deg); /* IE 9 */\n    -webkit-transform:rotate(15deg); /* Safari and Chrome */\n}\n\n"],[0,"a:nth-child(5)\n{"]],"start1":681,"start2":681,"length1":32,"length2":186}]],"length":1299,"saved":false}
{"ts":1381324031571,"patch":[[{"diffs":[[0,"form:rotate("],[1,"-"],[0,"5deg);\n    -"]],"start1":266,"start2":266,"length1":24,"length2":25},{"diffs":[[0,"ransform:rotate("],[1,"-"],[0,"5deg); /* IE 9 *"]],"start1":295,"start2":295,"length1":32,"length2":33},{"diffs":[[0,":rotate("],[1,"-"],[0,"5deg); /"]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"ransform:rotate("],[-1,"-"],[0,"5deg);\n    -ms-t"]],"start1":415,"start2":415,"length1":33,"length2":32},{"diffs":[[0,"ransform:rotate("],[-1,"-"],[0,"5deg); /* IE 9 *"]],"start1":447,"start2":447,"length1":33,"length2":32},{"diffs":[[0,"ransform:rotate("],[-1,"-"],[0,"5deg); /* Safari"]],"start1":494,"start2":494,"length1":33,"length2":32},{"diffs":[[0,"form:rotate("],[1,"-"],[0,"10deg);\n    "]],"start1":570,"start2":570,"length1":24,"length2":25},{"diffs":[[0,"ransform:rotate("],[1,"-"],[0,"10deg); /* IE 9 "]],"start1":600,"start2":600,"length1":32,"length2":33},{"diffs":[[0,":rotate("],[1,"-"],[0,"10deg); "]],"start1":657,"start2":657,"length1":16,"length2":17}]],"length":1302,"saved":false}
{"ts":1381324078824,"patch":[[{"diffs":[[0,"e */\n}\n\n"],[1,"a:hover\n{\n    transform:rotate(0deg);\n    -ms-transform:rotate(0deg); /* IE 9 */\n    -webkit-transform:rotate(0deg); /* Safari and Chrome */\n}\n\n}\n\n"],[0,"img\n{\n  "]],"start1":1003,"start2":1003,"length1":16,"length2":163}]],"length":1449,"saved":false}
{"ts":1381324097148,"patch":[[{"diffs":[[0,"\n\na:hover\n{\n"],[1,"    width: 150px;\n"],[0,"    transfor"]],"start1":1009,"start2":1009,"length1":24,"length2":42}]],"length":1467,"saved":false}
{"ts":1381324109457,"patch":[[{"diffs":[[0,"hover\n{\n"],[-1,"    width: 150px;\n"],[0,"    tran"]],"start1":1013,"start2":1013,"length1":34,"length2":16},{"diffs":[[0,"e */\n}\n\n"],[-1,"}\n\n"],[0,"img\n{\n  "]],"start1":1147,"start2":1147,"length1":19,"length2":16}]],"length":1446,"saved":false}
{"ts":1381324139616,"patch":[[{"diffs":[[0,"width: 1"],[-1,"50px"],[1,"00%"],[0,";\n}\nmain"]],"start1":1165,"start2":1165,"length1":20,"length2":19}]],"length":1445,"saved":false}
{"ts":1381324153262,"patch":[[{"diffs":[[0,"rome */\n"],[1,"    width: 320px;\n"],[0,"}\n\nimg\n{"]],"start1":1144,"start2":1144,"length1":16,"length2":34}]],"length":1463,"saved":false}
{"ts":1381324232982,"patch":[[{"diffs":[[0,";\n}\na\n{\n"],[1,"    position: relative;\n"],[0,"    floa"]],"start1":58,"start2":58,"length1":16,"length2":40}]],"length":1487,"saved":false}
{"ts":1381324257061,"patch":[[{"diffs":[[0,"on: "],[-1,"relativ"],[1,"absolut"],[0,"e;\n "]],"start1":76,"start2":76,"length1":15,"length2":15}]],"length":1487,"saved":false}
{"ts":1381324273864,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":62,"start2":62,"length1":32,"length2":8}]],"length":1463,"saved":false}
{"ts":1381324317562,"patch":[[{"diffs":[[0,"\n\na:hover\n{\n"],[1,"    z-index: 5;\n    position: absolute;\n"],[0,"    transfor"]],"start1":1009,"start2":1009,"length1":24,"length2":64}]],"length":1503,"saved":false}
{"ts":1381324342515,"patch":[[{"diffs":[[0," 5;\n"],[-1,"    position: absolute;\n"],[0,"    "]],"start1":1033,"start2":1033,"length1":32,"length2":8}]],"length":1479,"saved":false}
{"ts":1381324387751,"patch":[[{"diffs":[[0," 320px;\n"],[1,"    box-shadow: 25px 25px 15px rgba(0,0,0,0.5);\n"],[0,"}\n\nimg\n{"]],"start1":1178,"start2":1178,"length1":16,"length2":64}]],"length":1527,"saved":false}
{"ts":1381324552377,"patch":[[{"diffs":[[0,"i and Chrome */\n"],[1,"    transition-duration: 5s;\n"],[0,"}\na:nth-child(2)"]],"start1":375,"start2":375,"length1":32,"length2":61}]],"length":1556,"saved":false}
{"ts":1381324561180,"patch":[[{"diffs":[[0,"ration: "],[-1,"5"],[1,"1"],[0,"s;\n}\na:n"]],"start1":408,"start2":408,"length1":17,"length2":17}]],"length":1556,"saved":false}
{"ts":1381324578968,"patch":[[{"diffs":[[0,"-index: "],[1,"1"],[0,"5;\n    t"]],"start1":1055,"start2":1055,"length1":16,"length2":17}]],"length":1557,"saved":false}
{"ts":1381324625608,"patch":[[{"diffs":[[0,";\n}\na\n{\n"],[1,"    position: relative;\n"],[0,"    floa"]],"start1":58,"start2":58,"length1":16,"length2":40}]],"length":1581,"saved":false}
{"ts":1381324654110,"patch":[[{"diffs":[[0,";\n}\na\n{\n"],[1,"    z-index: -1;\n"],[0,"    posi"]],"start1":58,"start2":58,"length1":16,"length2":33}]],"length":1598,"saved":false}
{"ts":1381324666101,"patch":[[{"diffs":[[0,"-index: "],[-1,"-"],[0,"1;\n    p"]],"start1":71,"start2":71,"length1":17,"length2":16}]],"length":1597,"saved":false}
{"ts":1381324746830,"patch":[[{"diffs":[[0,"0,0.5);\n"],[1,"    position: fixed;\n"],[0,"}\n\nimg\n{"]],"start1":1296,"start2":1296,"length1":16,"length2":37}]],"length":1618,"saved":false}
{"ts":1381324772346,"patch":[[{"diffs":[[0,"on: "],[-1,"fixed"],[1,"relative"],[0,";\n}\n"]],"start1":1314,"start2":1314,"length1":13,"length2":16}]],"length":1621,"saved":false}
{"ts":1381324776788,"patch":[[{"diffs":[[0,"sition: "],[-1,"relative"],[1,"static"],[0,";\n    fl"]],"start1":88,"start2":88,"length1":24,"length2":22}]],"length":1619,"saved":false}
{"ts":1381324804342,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    overflow: hidden;\n"],[0,"    "]],"start1":117,"start2":117,"length1":30,"length2":8},{"diffs":[[0,": auto;\n"],[1,"        overflow: hidden;\n"],[0,"}\na:afte"]],"start1":1372,"start2":1372,"length1":16,"length2":42}]],"length":1623,"saved":false}
{"ts":1381324822311,"patch":[[{"diffs":[[0,"to;\n"],[-1,"        overflow: hidden;\n"],[0,"}\na:"]],"start1":1376,"start2":1376,"length1":34,"length2":8}]],"length":1597,"saved":false}
{"ts":1381325086436,"patch":[[{"diffs":[[0,"on: "],[-1,"relative"],[1,"fixed"],[0,";\n}\n"]],"start1":1290,"start2":1290,"length1":16,"length2":13}]],"length":1594,"saved":false}
{"ts":1381325111161,"patch":[[{"diffs":[[0,"on: "],[-1,"fixed"],[1,"absolute"],[0,";\n}\n"]],"start1":1290,"start2":1290,"length1":13,"length2":16}]],"length":1597,"saved":false}
{"ts":1381325122107,"patch":[[{"diffs":[[0,"on: "],[-1,"absolut"],[1,"relativ"],[0,"e;\n}"]],"start1":1290,"start2":1290,"length1":15,"length2":15}]],"length":1597,"saved":false}
{"ts":1381325369962,"patch":[[{"diffs":[[0,"on: 1s;\n"],[1,"    font-family: 'Devonshire', cursive;\n"],[0,"}\na:nth-"]],"start1":428,"start2":428,"length1":16,"length2":56}]],"length":1637,"saved":false}
{"ts":1381325384144,"patch":[[{"diffs":[[0,"ursive;\n"],[1,"    text-decoration: none;\n"],[0,"}\na:nth-"]],"start1":468,"start2":468,"length1":16,"length2":43}]],"length":1664,"saved":false}
{"ts":1381325423155,"patch":[[{"diffs":[[0,": none;\n"],[1,"    font-size: 18px;\n"],[0,"}\na:nth-"]],"start1":495,"start2":495,"length1":16,"length2":37},{"diffs":[[0,"lative;\n"],[1,"    font-size:36px;\n"],[0,"}\n\nimg\n{"]],"start1":1384,"start2":1384,"length1":16,"length2":36}]],"length":1705,"saved":false}
{"ts":1381325454609,"patch":[[{"diffs":[[0,"on: "],[-1,"static"],[1,"relative"],[0,";\n  "]],"start1":92,"start2":92,"length1":14,"length2":16}]],"length":1707,"saved":false}
{"ts":1381325521308,"patch":[[{"diffs":[[0,"a7917a;\n"],[1,"    font-family: 'Devonshire', cursive;\n    font-size: 18px;\n"],[0,"}\na\n{\n  "]],"start1":52,"start2":52,"length1":16,"length2":77},{"diffs":[[0,"    "],[-1,"font-family: 'Devonshire', cursive;\n    text-decoration: none;\n    font-size: 18px"],[1,"text-decoration: none"],[0,";\n}\n"]],"start1":499,"start2":499,"length1":90,"length2":29}]],"length":1707,"saved":false}
{"ts":1381325538203,"patch":[[{"diffs":[[0,"-index: "],[-1,"15"],[1,"2"],[0,";\n    tr"]],"start1":1161,"start2":1161,"length1":18,"length2":17}]],"length":1706,"saved":false}
{"ts":1381325621545,"patch":[[{"diffs":[[0,"e:36px;\n"],[1,"    padding: 30px;\n"],[0,"}\n\nimg\n{"]],"start1":1405,"start2":1405,"length1":16,"length2":35}]],"length":1725,"saved":false}
