{"ts":1381322046750,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381322254604,"patch":[[{"diffs":[[1,"body\n{\n    background-color: #a7917a;\n}\na\n{\n    display: block;\n    padding: 5px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":83}]],"length":83,"saved":false}
{"ts":1381322300605,"patch":[[{"diffs":[[0,"isplay: "],[1,"inline-"],[0,"block;\n "]],"start1":49,"start2":49,"length1":16,"length2":23}]],"length":90,"saved":false}
{"ts":1381322359833,"patch":[[{"diffs":[[0,"g: 5px;\n"],[1,"    background-color: #ffffff;\n"],[0,"}"]],"start1":81,"start2":81,"length1":9,"length2":40}]],"length":121,"saved":false}
{"ts":1381322396083,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-"],[0,"block;\n"],[1,"    float: left;\n"],[0,"    "]],"start1":53,"start2":53,"length1":22,"length2":32},{"diffs":[[0,"adding: "],[1,"1"],[0,"5px;\n   "]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":132,"saved":false}
{"ts":1381322506785,"patch":[[{"diffs":[[0,"fffff;\n}"],[1,"\nimg:after\n{\n    content: attr(title);\n}"]],"start1":124,"start2":124,"length1":8,"length2":48}]],"length":172,"saved":false}
{"ts":1381322527238,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"img:"],[1,"a"],[0,"afte"]],"start1":129,"start2":129,"length1":12,"length2":9}]],"length":169,"saved":false}
{"ts":1381322529080,"patch":[[{"diffs":[[0,"fff;\n}\na"],[1,":"],[0,"after\n{\n"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":170,"saved":false}
{"ts":1381322573433,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"    width: 320px;\n"],[0,"}\na:afte"]],"start1":123,"start2":123,"length1":16,"length2":34}]],"length":188,"saved":false}
{"ts":1381322589779,"patch":[[{"diffs":[[0,"20px;\n}\n"],[-1,"a"],[1,"img"],[0,":after\n{"]],"start1":143,"start2":143,"length1":17,"length2":19}]],"length":190,"saved":false}
{"ts":1381322640575,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"img"],[1,"a"],[0,":aft"]],"start1":147,"start2":147,"length1":11,"length2":9}]],"length":188,"saved":false}
{"ts":1381322658833,"patch":[[{"diffs":[[0," 320px;\n"],[1,"    color: #000000;\n"],[0,"}\na:afte"]],"start1":141,"start2":141,"length1":16,"length2":36}]],"length":208,"saved":false}
{"ts":1381322787709,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    box-shadow: 10px;\n"],[0,"}\na:afte"]],"start1":161,"start2":161,"length1":16,"length2":38}]],"length":230,"saved":false}
{"ts":1381322809001,"patch":[[{"diffs":[[0,"00;\n"],[-1,"    box-shadow: 10px"],[1,"-moz-box-shadow: 10px 10px 5px #888;\n-webkit-box-shadow: 10px 10px 5px #888;\nbox-shadow: 10px 10px 5px #888"],[0,";\n}\n"]],"start1":165,"start2":165,"length1":28,"length2":115}]],"length":317,"saved":false}
{"ts":1381322825149,"patch":[[{"diffs":[[0,"px 5px #"],[-1,"888"],[1,"000"],[0,";\n-webki"]],"start1":193,"start2":193,"length1":19,"length2":19},{"diffs":[[0,"px 5px #"],[-1,"888"],[1,"000"],[0,";\nbox-sh"]],"start1":233,"start2":233,"length1":19,"length2":19},{"diffs":[[0,"px #"],[-1,"888"],[1,"000"],[0,";\n}\n"]],"start1":269,"start2":269,"length1":11,"length2":11}]],"length":317,"saved":false}
{"ts":1381322840485,"patch":[[{"diffs":[[0,"00;\n"],[-1,"-moz-box-shadow: 10px 10px 5px #000;\n-webkit-box-shadow: 10px 10px 5px #000;"],[0,"\nbox"]],"start1":165,"start2":165,"length1":84,"length2":8}]],"length":241,"saved":false}
{"ts":1381322920587,"patch":[[{"diffs":[[0,"000000;\n"],[-1,"\n"],[1,"    "],[0,"box-shad"]],"start1":161,"start2":161,"length1":17,"length2":20},{"diffs":[[0,"0px 5px "],[-1,"#000"],[1,"rgba(0,0,0,0.5)"],[0,";\n}\na:af"]],"start1":191,"start2":191,"length1":20,"length2":31}]],"length":255,"saved":false}
{"ts":1381322937017,"patch":[[{"diffs":[[0,"0,0.5);\n"],[1,"    margin: 5px;\n"],[0,"}\na:afte"]],"start1":208,"start2":208,"length1":16,"length2":33}]],"length":272,"saved":false}
{"ts":1381322982165,"patch":[[{"diffs":[[0,"itle);\n}"],[1,"\nmain\n{\n    max-width: 1000px;\n}"]],"start1":264,"start2":264,"length1":8,"length2":40}]],"length":304,"saved":false}
{"ts":1381323030622,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"mai"],[1,"sectio"],[0,"n\n{\n"]],"start1":269,"start2":269,"length1":11,"length2":14}]],"length":307,"saved":false}
{"ts":1381323037046,"patch":[[{"diffs":[[0,"width: 1"],[-1,"0"],[1,"2"],[0,"00px;\n}"]],"start1":291,"start2":291,"length1":16,"length2":16}]],"length":307,"saved":false}
{"ts":1381323066800,"patch":[[{"diffs":[[0," 5px;\n}\n"],[1,"main\n{\n    max-width: 1600px;\n}\n"],[0,"a:after\n"]],"start1":227,"start2":227,"length1":16,"length2":48}]],"length":339,"saved":false}
{"ts":1381323093640,"patch":[[{"diffs":[[0,"n: 5px;\n"],[1,"    border: 1px solid #000000;\n"],[0,"}\nmain\n{"]],"start1":225,"start2":225,"length1":16,"length2":47},{"diffs":[[0,"1600px;\n"],[1,"    border: 1px solid #000000;\n"],[0,"}\na:afte"]],"start1":288,"start2":288,"length1":16,"length2":47},{"diffs":[[0,"}\nsection\n{\n"],[-1,""],[0,"    max-widt"]],"start1":365,"start2":365,"length1":24,"length2":24},{"diffs":[[0,"1200px;\n"],[1,"    border: 1px solid #000000;\n"],[0,"}"]],"start1":392,"start2":392,"length1":9,"length2":40}]],"length":432,"saved":false}
{"ts":1381323111186,"patch":[[{"diffs":[[0,"ay: "],[-1,"block;\n    float: left"],[1,"inline-block"],[0,";\n  "]],"start1":53,"start2":53,"length1":30,"length2":20}]],"length":422,"saved":false}
{"ts":1381323126459,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    margin: auto;\n"],[0,"}\na:afte"]],"start1":309,"start2":309,"length1":16,"length2":34}]],"length":440,"saved":false}
{"ts":1381323162479,"patch":[[{"diffs":[[0,"border: 1px solid #000000;\n}"],[1,"\naside\n{\n    width: 300px;\n}"]],"start1":412,"start2":412,"length1":28,"length2":56}]],"length":468,"saved":false}
{"ts":1381323183655,"patch":[[{"diffs":[[0," 300px;\n"],[1,"    display: inline-block;\n"],[0,"}"]],"start1":459,"start2":459,"length1":9,"length2":36}]],"length":495,"saved":false}
{"ts":1381323203159,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    display: inline-block;\n"],[0,"}\naside\n"]],"start1":431,"start2":431,"length1":16,"length2":43}]],"length":522,"saved":false}
{"ts":1381323241025,"patch":[[{"diffs":[[0,"h: 1"],[-1,"6"],[1,"2"],[0,"00px"]],"start1":275,"start2":275,"length1":9,"length2":9},{"diffs":[[0,"\n    max-width: "],[-1,"12"],[1,"9"],[0,"00px;\n    border"]],"start1":384,"start2":384,"length1":34,"length2":33}]],"length":521,"saved":false}
{"ts":1381323289686,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #000000;\n"],[0,"    "]],"start1":282,"start2":282,"length1":39,"length2":8},{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #000000;\n"],[0,"    "]],"start1":372,"start2":372,"length1":39,"length2":8}]],"length":459,"saved":false}
{"ts":1381323306833,"patch":[[{"diffs":[[0,"th: "],[-1,"30"],[1,"25"],[0,"0px;"]],"start1":420,"start2":420,"length1":10,"length2":10}]],"length":459,"saved":false}
{"ts":1381323323657,"patch":[[{"diffs":[[0,"\n    display: inline-block;\n"],[1,"    vertical-align: top;\n"],[0,"}"]],"start1":430,"start2":430,"length1":29,"length2":54}]],"length":484,"saved":false}
{"ts":1381323337273,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[0,"2"],[1,"4"],[0,"0px;"]],"start1":128,"start2":128,"length1":10,"length2":10}]],"length":484,"saved":false}
{"ts":1381323349726,"patch":[[{"diffs":[[0,"0000;\n}\n"],[1,"img\n{\n    width: 240px;\n}\n"],[0,"main\n{\n "]],"start1":248,"start2":248,"length1":16,"length2":42}]],"length":510,"saved":false}
{"ts":1381323376498,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    baseline: middle;\n"],[0,"}\nimg\n{\n"]],"start1":246,"start2":246,"length1":16,"length2":38}]],"length":532,"saved":false}
{"ts":1381323385122,"patch":[[{"diffs":[[0,"00;\n"],[-1,"    baseline: middle;\n"],[0,"}\nim"]],"start1":250,"start2":250,"length1":30,"length2":8}]],"length":510,"saved":false}
{"ts":1381323395782,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid #000000;\n"],[0,"}\nim"]],"start1":219,"start2":219,"length1":39,"length2":8}]],"length":479,"saved":false}
{"ts":1381323487803,"patch":[[{"diffs":[[0,"n: top;\n"],[1,"    border-left: 2px solid #a38e76;\n"],[0,"}"]],"start1":470,"start2":470,"length1":9,"length2":45}]],"length":515,"saved":false}
{"ts":1381323522870,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    border-right: 2px solid #a38e76;;\n"],[0,"}\naside\n"]],"start1":390,"start2":390,"length1":16,"length2":54},{"diffs":[[0,"op;\n"],[-1,"    border-left: 2px solid #a38e76;\n"],[0,"}"]],"start1":512,"start2":512,"length1":41,"length2":5}]],"length":517,"saved":false}
{"ts":1381323525908,"patch":[[{"diffs":[[0,"#a38e76;"],[-1,";"],[0,"\n}\naside"]],"start1":426,"start2":426,"length1":17,"length2":16}]],"length":516,"saved":false}
