{"ts":1378214905606,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378214999084,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n    <title>Contact</title>\n    <link rel=\"stylesheet\" href=\"style.css\" />\n    <meta charset=\"utf-8\" />\n</head>\n<body>\n<header>\n    <h1>Kristoffers Kursportal</h1>\n</header>\n<nav>\n<ul>\n    <li><a href=\"../index.html\">Kursblogg</a></li>\n    <li><a href=\"presentation.html\">Presentation</a></li>\n    <li><a href=\"labs.html\">Laborationer</a></li>\n    <li><a href=\"contact.html\">Kontakt</a></li>\n</ul>\n</nav>\n\n<main>\n<h1>Kontakt</h1>\n<p>Här kommer du att finna kontaktinformation</p>\n</main>\n<footer>\n    &copy; 2013 Kristoffer Lind\n</footer>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":583}]],"length":583,"saved":false}
{"ts":1378215247411,"patch":[[{"diffs":[[0,"\" href=\""],[1,"../css/"],[0,"style.cs"]],"start1":82,"start2":82,"length1":16,"length2":23}]],"length":590,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378414995307,"patch":[[{"diffs":[[0,"\n<p>"],[-1,"Här kommer du att finna kontaktinformation</p"],[1,"Observera att nedanstående formulär inte fungerar som kontaktformulär.</p>\n<form action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\" method=\"post\">\n    <fieldset>\n        <legend>Fråga</legend>\n        Ärendetyp\n            <select name=\"type\">\n                <option value=\"question\">Fråga</option>\n                <option value=\"other\">Övrigt</option>\n            </select>\n        Rubrik:\n            <input type=\"text\" name=\"subject\">\n        Fråga:\n            <input type=\"text\" name=\"question\">\n    </fieldset>\n    <fieldset>\n        <legend>Information om dig</legend>\n        Kontakta mig via mail\n            <input type=\"checkbox\" name=\"contact\" value=\"mail\">\n        Kontakta mig via telefon\n            <input type=\"checkbox\" name=\"contact\" value=\"phone\">\n    </fieldset>\n    <input type=\"submit\" value=\"Skicka frågan\">\n</form"],[0,">\n</"]],"start1":465,"start2":465,"length1":53,"length2":868}]],"length":1405,"saved":false}
{"ts":1378415122610,"patch":[[{"diffs":[[0,"select>\n"],[1,"            <br />\n"],[0,"        "]],"start1":858,"start2":858,"length1":16,"length2":35},{"diffs":[[0,"=\"subject\">\n"],[1,"            <br />\n"],[0,"        Fråg"]],"start1":936,"start2":936,"length1":24,"length2":43},{"diffs":[[0,"\"mail\">\n"],[1,"            <br />\n"],[0,"        "]],"start1":1191,"start2":1191,"length1":16,"length2":35}]],"length":1462,"saved":false}
{"ts":1378415173611,"patch":[[{"diffs":[[0,"   <"],[-1,"input type=\"text\" name=\"question\""],[1,"textarea rows=\"3\" cols=\"40\">\n                    \n            </textarea"],[0,">\n  "]],"start1":991,"start2":991,"length1":41,"length2":80}]],"length":1501,"saved":false}
{"ts":1378415191050,"patch":[[{"diffs":[[0,"40\">"],[-1,"\n                    \n            "],[0,"</te"]],"start1":1019,"start2":1019,"length1":42,"length2":8}]],"length":1467,"saved":false}
{"ts":1378415291750,"patch":[[{"diffs":[[0,"ols=\"40\""],[1," name=\"question\""],[0,"></texta"]],"start1":1014,"start2":1014,"length1":16,"length2":32}]],"length":1483,"saved":false}
{"ts":1378417554901,"patch":[[{"diffs":[[0,"        "],[1,"<label for=\"type\">"],[0,"Ärendety"]],"start1":683,"start2":683,"length1":16,"length2":34}]],"length":1501,"saved":false}
{"ts":1378417601191,"patch":[[{"diffs":[[0,"rendetyp"],[1,"</label>"],[0,"\n       "]],"start1":710,"start2":710,"length1":16,"length2":24}]],"length":1509,"saved":false}
{"ts":1378417642836,"patch":[[{"diffs":[[0,"/label>\n"],[1,"        <label for=\"subject\">Ämne:</label>\n"],[0,"        "]],"start1":719,"start2":719,"length1":16,"length2":59}]],"length":1552,"saved":false}
{"ts":1378417667211,"patch":[[{"diffs":[[0,"subject\""],[1," id=\"subject\""],[0,">\n      "]],"start1":1007,"start2":1007,"length1":16,"length2":29}]],"length":1565,"saved":false}
{"ts":1378417682729,"patch":[[{"diffs":[[0,"ct\">"],[-1,"Ämne"],[1,"Rubrik"],[0,":</l"]],"start1":752,"start2":752,"length1":12,"length2":14}]],"length":1567,"saved":false}
{"ts":1378417773397,"patch":[[{"diffs":[[0,"el>\n"],[-1,"        <label for=\"subject\">Rubrik:</label>\n"],[0,"    "]],"start1":723,"start2":723,"length1":53,"length2":8},{"diffs":[[0," <select"],[1," id=\"type\""],[0," name=\"t"]],"start1":738,"start2":738,"length1":16,"length2":26},{"diffs":[[0,"    "],[-1,"Rubrik:"],[1,"<label for=\"subject\">Rubrik:</label>"],[0,"\n   "]],"start1":925,"start2":925,"length1":15,"length2":44}]],"length":1561,"saved":false}
{"ts":1378417797788,"patch":[[{"diffs":[[0,"    "],[-1,"Fråga:"],[1,"<label for=\"question\">Rubrik:</label>"],[0,"\n   "]],"start1":1049,"start2":1049,"length1":14,"length2":45},{"diffs":[[0,"uestion\""],[1," id=\"question\""],[0,"></texta"]],"start1":1139,"start2":1139,"length1":16,"length2":30}]],"length":1606,"saved":false}
{"ts":1378417808085,"patch":[[{"diffs":[[0,"estion\">"],[-1,"Rubrik"],[1,"Fråga"],[0,":</label"]],"start1":1067,"start2":1067,"length1":22,"length2":21}]],"length":1605,"saved":false}
{"ts":1378417890234,"patch":[[{"diffs":[[0,"legend>\n        "],[1,"        <label for=\"mail\">"],[0,"Kontakta mig via"]],"start1":1240,"start2":1240,"length1":32,"length2":58},{"diffs":[[0,"via mail"],[1,"</label>"],[0,"\n       "]],"start1":1295,"start2":1295,"length1":16,"length2":24},{"diffs":[[0," type=\"checkbox\""],[1," id=\"mail\""],[0," name=\"contact\" "]],"start1":1330,"start2":1330,"length1":32,"length2":42},{"diffs":[[0,"        "],[1," "],[1,"       <label for=\"phone\">"],[0,"Kontakta"]],"start1":1405,"start2":1405,"length1":16,"length2":43},{"diffs":[[0," telefon"],[1,"</label>"],[0,"\n       "]],"start1":1456,"start2":1456,"length1":16,"length2":24},{"diffs":[[0,"heckbox\""],[1," id=\"phone\""],[0," name=\"c"]],"start1":1499,"start2":1499,"length1":16,"length2":27}]],"length":1695,"saved":false}
