{"ts":1378413419081,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378413485339,"patch":[[{"diffs":[[1,"table,th,td\r\n{\r\nborder:1px solid black;\r\n}\r\nth\r\n{\r\n    font:bold;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":68}]],"length":68,"saved":false}
{"ts":1378413505485,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\nth\r\n{\r\n    font:bold;\r\n}"]],"start1":38,"start2":38,"length1":30,"length2":4}]],"length":42,"saved":false}
{"ts":1378418009861,"patch":[[{"diffs":[[0,"lack;\r\n}"],[1,"\r\nlabel\r\n{\r\n    width: 3em;\r\n    text-align: right;\r\n}"]],"start1":34,"start2":34,"length1":8,"length2":62}]],"length":96,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418023306,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"5"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":96,"saved":false}
{"ts":1378418098494,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    display: block;\r\n"],[0,"}"]],"start1":87,"start2":87,"length1":9,"length2":30}]],"length":117,"saved":false}
{"ts":1378418121593,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    display: block;\r\n"],[0,"}"]],"start1":91,"start2":91,"length1":26,"length2":5}]],"length":96,"saved":false}
{"ts":1378418149292,"patch":[[{"diffs":[[0,": 5em;\r\n"],[1,"    margin-right: 1em;\r\n"],[0,"    text"]],"start1":63,"start2":63,"length1":16,"length2":40}]],"length":120,"saved":false}
{"ts":1378418356550,"patch":[[{"diffs":[[0," width: "],[1,"1"],[0,"5em;\r\n  "]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418396164,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    display: block;\r\n    float: left;\r\n    \r\n"],[0,"}"]],"start1":112,"start2":112,"length1":9,"length2":54}]],"length":166,"saved":false}
{"ts":1378418408363,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[0,"5em;\r\n  "]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":165,"saved":false}
{"ts":1378418414877,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"7"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":165,"saved":false}
{"ts":1378418434411,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"5"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":165,"saved":false}
{"ts":1378418637457,"patch":[[{"diffs":[[0," left;\r\n"],[-1,"    "],[1,"}\r\nnav>ul>li\r\n{\r\n    display: block;\r\n    float: left;"],[0,"\r\n}"]],"start1":150,"start2":150,"length1":15,"length2":65}]],"length":215,"saved":false}
{"ts":1378418731247,"patch":[[{"diffs":[[0," block;\r\n    float: left;\r\n}"],[1,"\r\nnav:after\r\n{\r\n    clear:both;\r\n}"]],"start1":187,"start2":187,"length1":28,"length2":62}]],"length":249,"saved":false}
{"ts":1378419071417,"patch":[[{"diffs":[[0,"ay: "],[-1,"block;\r\n    float: left;\r\n}\r\nnav:after\r\n{\r\n    clear:both"],[1,"inline"],[0,";\r\n}"]],"start1":184,"start2":184,"length1":65,"length2":14}]],"length":198,"saved":false}
{"ts":1378419191151,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\r\n}"]],"start1":186,"start2":186,"length1":12,"length2":18}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378419347959,"patch":[[{"diffs":[[0,"ft;\r\n}\r\n"],[1,"nav>ul\r\n{\r\n    list-style-type: none;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\n"],[0,"nav>ul>l"]],"start1":153,"start2":153,"length1":16,"length2":91}]],"length":279,"saved":false}
{"ts":1378419442719,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"#000000"],[0,";\r\n}"]],"start1":29,"start2":29,"length1":13,"length2":15}]],"length":281,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378419524185,"patch":[[{"diffs":[[0,"\nborder:"],[1," "],[0,"1px soli"]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":282,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379044907192,"patch":[[{"diffs":[[0,"00;\r\n}\r\n"],[1,"/*\r\n"],[0,"label\r\n{"]],"start1":39,"start2":39,"length1":16,"length2":20},{"diffs":[[0,"ne-block;\r\n}"],[1,"\r\n*/"]],"start1":274,"start2":274,"length1":12,"length2":16}]],"length":290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379316147378,"patch":[[{"diffs":[[1,"/*\r\n    1.0 - Layout\r\n    2.0 - Color\r\n    3.0 - Navigation\r\n    4.0 - Content style\r\n    4.1 - Tables\r\n    4.2 - Forms\r\n*/\r\n\r\n\r\n/* 1.0 Layout */\r\n#container\r\n{\r\n    width: 1200px;   \r\n}\r\n\r\nheader\r\n{\r\n    width: 100%;\r\n}\r\n\r\nnav\r\n{\r\n    display: inline-block;\r\n}\r\n\r\nmain\r\n{\r\n    display: inline-block;\r\n}\r\n\r\nfooter\r\n{\r\n    display: block;\r\n}\r\n\r\n\r\n/* 2.0 Color */\r\n\r\n\r\n\r\n/* 3.0 Navigation */\r\n\r\n\r\n\r\n/* 4.0 Content-styling */\r\n\r\n/* 4.1 Tables */\r\n"],[0,"table,th"]],"start1":0,"start2":0,"length1":8,"length2":452},{"diffs":[[0,"00;\r\n}\r\n"],[1,"\r\n/* 4.2 Forms *"],[0,"/"],[-1,"*"],[0,"\r\nlabel\r"]],"start1":483,"start2":483,"length1":18,"length2":33},{"diffs":[[0," left;\r\n"],[-1,""],[0,"}\r\n"],[1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n/*\r\n"],[0,"nav>ul\r\n"]],"start1":616,"start2":616,"length1":19,"length2":59}]],"length":789,"saved":false}
{"ts":1379316174440,"patch":[[{"diffs":[[0," 1200px;"],[1,"\r\n"],[0,"   "],[1," margin: auto;"],[0,"\r\n}\r\n\r\nh"]],"start1":172,"start2":172,"length1":19,"length2":35}]],"length":805,"saved":false}
{"ts":1379316201117,"patch":[[{"diffs":[[0,"ine-block;\r\n"],[1,"    width: 300px;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":264,"start2":264,"length1":24,"length2":43}]],"length":824,"saved":false}
{"ts":1379316213747,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"00px;\r\n}"]],"start1":279,"start2":279,"length1":17,"length2":17}]],"length":824,"saved":false}
{"ts":1379316223896,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    width: 200px;\r\n"],[0,"}\r\n\r"]],"start1":272,"start2":272,"length1":27,"length2":8}]],"length":805,"saved":false}
{"ts":1379316379464,"patch":[[{"diffs":[[0,"ine-block;\r\n"],[1,"    height: 100%;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":264,"start2":264,"length1":24,"length2":43}]],"length":824,"saved":false}
{"ts":1379316426157,"patch":[[{"diffs":[[0,"ght: 100%;\r\n"],[1,"    width: 200px;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":283,"start2":283,"length1":24,"length2":43},{"diffs":[[0,"ine-block;\r\n"],[1,"    width:1000px;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":344,"start2":344,"length1":24,"length2":43}]],"length":862,"saved":false}
{"ts":1379316441434,"patch":[[{"diffs":[[0,"  width:"],[-1,"10"],[1,"9"],[0,"00px;\r\n}"]],"start1":358,"start2":358,"length1":18,"length2":17}]],"length":861,"saved":false}
{"ts":1379316585125,"patch":[[{"diffs":[[0,"orms\r\n*/\r\n\r\n"],[1,"header, nav, main, footer\r\n{\r\n    border: 1px;\r\n}\r\n"],[0,"\r\n/* 1.0 Lay"]],"start1":115,"start2":115,"length1":24,"length2":75}]],"length":912,"saved":false}
{"ts":1379316613800,"patch":[[{"diffs":[[0,"ter\r\n{\r\n"],[-1,"    "],[0,"border: "]],"start1":149,"start2":149,"length1":20,"length2":16},{"diffs":[[0,"der: 1px"],[1," solid #000000"],[0,";\r\n}\r\n\r\n"]],"start1":160,"start2":160,"length1":16,"length2":30}]],"length":922,"saved":false}
{"ts":1379316615678,"patch":[[{"diffs":[[0," footer\r\n{\r\n"],[1,"    "],[0,"border: 1px "]],"start1":145,"start2":145,"length1":24,"length2":28}]],"length":926,"saved":false}
{"ts":1379316686154,"patch":[[{"diffs":[[0,"ntainer\r\n{\r\n    "],[1,"max-"],[0,"width: 1200px;\r\n"]],"start1":215,"start2":215,"length1":32,"length2":36}]],"length":930,"saved":false}
{"ts":1379316725929,"patch":[[{"diffs":[[0,"play: inline"],[-1,"-block"],[0,";\r\n    heigh"]],"start1":324,"start2":324,"length1":30,"length2":24}]],"length":924,"saved":false}
{"ts":1379316739729,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\r\n    h"]],"start1":328,"start2":328,"length1":16,"length2":22}]],"length":930,"saved":false}
{"ts":1379316787643,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"9"],[1," 10"],[0,"00px"]],"start1":425,"start2":425,"length1":15,"length2":21}]],"length":936,"saved":false}
{"ts":1379316977946,"patch":[[{"diffs":[[0,"orms\r\n*/\r\n\r\n"],[1,"\r\n/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"header, nav,"]],"start1":115,"start2":115,"length1":24,"length2":1246}]],"length":2158,"saved":false}
{"ts":1379317216271,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */"],[0,"\r\n\r\n"]],"start1":125,"start2":125,"length1":1190,"length2":8}]],"length":976,"saved":false}
{"ts":1379317222598,"patch":[[{"diffs":[[0,"ms\r\n*/\r\n\r\n\r\n"],[1,"/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":117,"start2":117,"length1":24,"length2":1206}]],"length":2158,"saved":false}
{"ts":1379317259230,"patch":[[{"diffs":[[0," width: "],[-1,"200"],[1,"198"],[0,"px;\r\n}\r\n"]],"start1":1589,"start2":1589,"length1":19,"length2":19}]],"length":2158,"saved":false}
{"ts":1379317314650,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}"],[0,"\r\n\r\n"]],"start1":1345,"start2":1345,"length1":71,"length2":8}]],"length":2095,"saved":false}
{"ts":1379317328498,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n\r\n\r\n"],[1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}"],[0,"\r\n\r\n/* 1.0 L"]],"start1":1337,"start2":1337,"length1":24,"length2":87},{"diffs":[[0,": 19"],[-1,"8"],[1,"6"],[0,"px;\r"]],"start1":1595,"start2":1595,"length1":9,"length2":9}]],"length":2158,"saved":false}
{"ts":1379317366199,"patch":[[{"diffs":[[0,"idth: 19"],[-1,"6"],[1,"0"],[0,"px;\r\n}\r\n"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":2158,"saved":false}
{"ts":1379317385101,"patch":[[{"diffs":[[0,"idth: 19"],[-1,"0"],[1,"6"],[0,"px;\r\n}\r\n"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":2158,"saved":false}
{"ts":1379317410131,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}\r\n\r\n"],[0,"/* 1"]],"start1":1345,"start2":1345,"length1":75,"length2":8},{"diffs":[[0,"\r\n\r\n/*\r\n"],[1,"\r\nheader, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}\r\n\r\n"],[0,"nav>ul\r\n"]],"start1":1961,"start2":1961,"length1":16,"length2":85}]],"length":2160,"saved":false}
{"ts":1379318267658,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"display: inline-block"],[1,"float: left"],[0,";\r\n    h"]],"start1":1468,"start2":1468,"length1":37,"length2":27},{"diffs":[[0,"\n{\r\n"],[-1,"    display: inline-block;\r\n"],[0,"    "]],"start1":1538,"start2":1538,"length1":36,"length2":8}]],"length":2122,"saved":false}
{"ts":1379318447743,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"\r\n"],[0,"/* 1.0 L"]],"start1":1339,"start2":1339,"length1":18,"length2":16},{"diffs":[[0,"h: 1"],[-1,"96px"],[1,"5%"],[0,";\r\n}"]],"start1":1515,"start2":1515,"length1":12,"length2":10},{"diffs":[[0,"  ma"],[-1,"x-width: 1000px"],[1,"rgin-left: 15%"],[0,";\r\n}"]],"start1":1540,"start2":1540,"length1":23,"length2":22}]],"length":2117,"saved":false}
{"ts":1379318580825,"patch":[[{"diffs":[[0,"idth: 15%;\r\n"],[1,"    display: inline-block;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":1512,"start2":1512,"length1":24,"length2":52}]],"length":2145,"saved":false}
{"ts":1379318606686,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    display: inline-block;\r\n"],[0,"}\r\n\r"]],"start1":1520,"start2":1520,"length1":36,"length2":8},{"diffs":[[0,"n-left: "],[-1,"1"],[1,"2"],[0,"5%;\r\n}\r\n"]],"start1":1547,"start2":1547,"length1":17,"length2":17}]],"length":2117,"saved":false}
{"ts":1379318862459,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\r\n    height: 100%;\r\n    width: 15%;\r\n}\r\n\r\nmain\r\n{\r\n    margin-left: 25%"],[1,"display: inline-block;\r\n    width: 20%;\r\n    vertical-align: top;\r\n}\r\n\r\nmain\r\n{\r\n    display: inline-block;\r\n    vertical-align: top"],[0,";\r\n}"]],"start1":1470,"start2":1470,"length1":92,"length2":140}]],"length":2165,"saved":false}
{"ts":1379318887507,"patch":[[{"diffs":[[0,"lign: top;\r\n"],[1,"    width: 80%;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1597,"start2":1597,"length1":24,"length2":41}]],"length":2182,"saved":false}
{"ts":1379318897276,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"0%;\r\n   "]],"start1":1501,"start2":1501,"length1":17,"length2":17},{"diffs":[[0,"th: "],[-1,"8"],[1,"5"],[0,"0%;\r"]],"start1":1616,"start2":1616,"length1":9,"length2":9}]],"length":2182,"saved":false}
{"ts":1379318912439,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"/*"],[0,"\r\n\r\nhead"]],"start1":1979,"start2":1979,"length1":18,"length2":16},{"diffs":[[0,"000000;\r\n}\r\n"],[1,"/*"],[0,"\r\nnav>ul\r\n{\r"]],"start1":2044,"start2":2044,"length1":24,"length2":26}]],"length":2182,"saved":false}
{"ts":1379318925996,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"0%;\r\n   "]],"start1":1501,"start2":1501,"length1":17,"length2":17}]],"length":2182,"saved":false}
{"ts":1379318941614,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"8"],[0,"0%;\r\n}\r\n"]],"start1":1612,"start2":1612,"length1":17,"length2":17}]],"length":2182,"saved":false}
{"ts":1379318959237,"patch":[[{"diffs":[[0,": top;\r\n"],[1,"    box-sizing: box-model;\r\n"],[0,"}\r\n\r\nmai"]],"start1":1533,"start2":1533,"length1":16,"length2":44},{"diffs":[[0,"idth: 80%;\r\n"],[1,"    box-sizing: box-model;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1642,"start2":1642,"length1":24,"length2":52}]],"length":2238,"saved":false}
{"ts":1379318997962,"patch":[[{"diffs":[[0,"  box-sizing: bo"],[-1,"x-model"],[1,"rder-box"],[0,";\r\n}\r\n\r\nmain\r\n{\r"]],"start1":1543,"start2":1543,"length1":39,"length2":40},{"diffs":[[0,": bo"],[-1,"x-model"],[1,"rder-box"],[0,";\r\n}"]],"start1":1669,"start2":1669,"length1":15,"length2":16}]],"length":2240,"saved":false}
{"ts":1379319030102,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"19"],[0,"%;\r\n    "]],"start1":1501,"start2":1501,"length1":18,"length2":18},{"diffs":[[0,"p;\r\n"],[-1,"    box-sizing: border-box;\r\n"],[0,"}\r\n\r"]],"start1":1537,"start2":1537,"length1":37,"length2":8},{"diffs":[[0,": top;\r\n"],[1,""],[0,"    widt"]],"start1":1601,"start2":1601,"length1":16,"length2":16},{"diffs":[[0,"%;\r\n"],[-1,"    box-sizing: border-box;\r\n"],[0,"}\r\n\r"]],"start1":1622,"start2":1622,"length1":37,"length2":8}]],"length":2182,"saved":false}
{"ts":1379319103790,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[1,"/*"],[0,"\r\nheader"]],"start1":1981,"start2":1981,"length1":16,"length2":18},{"diffs":[[0,"00;\r\n}\r\n"],[-1,"/*"],[0,"\r\nnav>ul"]],"start1":2050,"start2":2050,"length1":18,"length2":16}]],"length":2182,"saved":false}
{"ts":1379319142869,"patch":[[{"diffs":[[0,": top;\r\n"],[1,"    max-width: 200px;\r\n"],[0,"}\r\n\r\nmai"]],"start1":1533,"start2":1533,"length1":16,"length2":39}]],"length":2205,"saved":false}
{"ts":1379319407242,"patch":[[{"diffs":[[0,"lign: top;\r\n"],[1,"    min-width: 100px;\r\n"],[0,"    max-widt"]],"start1":1529,"start2":1529,"length1":24,"length2":47}]],"length":2228,"saved":false}
{"ts":1379319566476,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"/* 1"]],"start1":1317,"start2":1317,"length1":34,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"nav>ul\r\n{\r\n    list-style-type: none;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\nnav>ul>li\r\n{\r\n    display: inline-block;\r\n}\r\n"],[0,"*/"]],"start1":2076,"start2":2076,"length1":126,"length2":6}]],"length":2082,"saved":false}
{"ts":1379319619821,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":1675,"start2":1675,"length1":16,"length2":41}]],"length":2107,"saved":false}
{"ts":1379319648033,"patch":[[{"diffs":[[0,"-align: "],[-1,"center"],[1,"right"],[0,";\r\n}\r\n\r\n"]],"start1":1691,"start2":1691,"length1":22,"length2":21}]],"length":2106,"saved":false}
