{"ts":1378413419081,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378413485339,"patch":[[{"diffs":[[1,"table,th,td\r\n{\r\nborder:1px solid black;\r\n}\r\nth\r\n{\r\n    font:bold;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":68}]],"length":68,"saved":false}
{"ts":1378413505485,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\nth\r\n{\r\n    font:bold;\r\n}"]],"start1":38,"start2":38,"length1":30,"length2":4}]],"length":42,"saved":false}
{"ts":1378418009861,"patch":[[{"diffs":[[0,"lack;\r\n}"],[1,"\r\nlabel\r\n{\r\n    width: 3em;\r\n    text-align: right;\r\n}"]],"start1":34,"start2":34,"length1":8,"length2":62}]],"length":96,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418023306,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"5"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":96,"saved":false}
{"ts":1378418098494,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    display: block;\r\n"],[0,"}"]],"start1":87,"start2":87,"length1":9,"length2":30}]],"length":117,"saved":false}
{"ts":1378418121593,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    display: block;\r\n"],[0,"}"]],"start1":91,"start2":91,"length1":26,"length2":5}]],"length":96,"saved":false}
{"ts":1378418149292,"patch":[[{"diffs":[[0,": 5em;\r\n"],[1,"    margin-right: 1em;\r\n"],[0,"    text"]],"start1":63,"start2":63,"length1":16,"length2":40}]],"length":120,"saved":false}
{"ts":1378418356550,"patch":[[{"diffs":[[0," width: "],[1,"1"],[0,"5em;\r\n  "]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418396164,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    display: block;\r\n    float: left;\r\n    \r\n"],[0,"}"]],"start1":112,"start2":112,"length1":9,"length2":54}]],"length":166,"saved":false}
{"ts":1378418408363,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[0,"5em;\r\n  "]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":165,"saved":false}
{"ts":1378418414877,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"7"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":165,"saved":false}
{"ts":1378418434411,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"5"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":165,"saved":false}
{"ts":1378418637457,"patch":[[{"diffs":[[0," left;\r\n"],[-1,"    "],[1,"}\r\nnav>ul>li\r\n{\r\n    display: block;\r\n    float: left;"],[0,"\r\n}"]],"start1":150,"start2":150,"length1":15,"length2":65}]],"length":215,"saved":false}
{"ts":1378418731247,"patch":[[{"diffs":[[0," block;\r\n    float: left;\r\n}"],[1,"\r\nnav:after\r\n{\r\n    clear:both;\r\n}"]],"start1":187,"start2":187,"length1":28,"length2":62}]],"length":249,"saved":false}
{"ts":1378419071417,"patch":[[{"diffs":[[0,"ay: "],[-1,"block;\r\n    float: left;\r\n}\r\nnav:after\r\n{\r\n    clear:both"],[1,"inline"],[0,";\r\n}"]],"start1":184,"start2":184,"length1":65,"length2":14}]],"length":198,"saved":false}
{"ts":1378419191151,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\r\n}"]],"start1":186,"start2":186,"length1":12,"length2":18}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378419347959,"patch":[[{"diffs":[[0,"ft;\r\n}\r\n"],[1,"nav>ul\r\n{\r\n    list-style-type: none;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\n"],[0,"nav>ul>l"]],"start1":153,"start2":153,"length1":16,"length2":91}]],"length":279,"saved":false}
{"ts":1378419442719,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"#000000"],[0,";\r\n}"]],"start1":29,"start2":29,"length1":13,"length2":15}]],"length":281,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378419524185,"patch":[[{"diffs":[[0,"\nborder:"],[1," "],[0,"1px soli"]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":282,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379044907192,"patch":[[{"diffs":[[0,"00;\r\n}\r\n"],[1,"/*\r\n"],[0,"label\r\n{"]],"start1":39,"start2":39,"length1":16,"length2":20},{"diffs":[[0,"ne-block;\r\n}"],[1,"\r\n*/"]],"start1":274,"start2":274,"length1":12,"length2":16}]],"length":290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379316147378,"patch":[[{"diffs":[[1,"/*\r\n    1.0 - Layout\r\n    2.0 - Color\r\n    3.0 - Navigation\r\n    4.0 - Content style\r\n    4.1 - Tables\r\n    4.2 - Forms\r\n*/\r\n\r\n\r\n/* 1.0 Layout */\r\n#container\r\n{\r\n    width: 1200px;   \r\n}\r\n\r\nheader\r\n{\r\n    width: 100%;\r\n}\r\n\r\nnav\r\n{\r\n    display: inline-block;\r\n}\r\n\r\nmain\r\n{\r\n    display: inline-block;\r\n}\r\n\r\nfooter\r\n{\r\n    display: block;\r\n}\r\n\r\n\r\n/* 2.0 Color */\r\n\r\n\r\n\r\n/* 3.0 Navigation */\r\n\r\n\r\n\r\n/* 4.0 Content-styling */\r\n\r\n/* 4.1 Tables */\r\n"],[0,"table,th"]],"start1":0,"start2":0,"length1":8,"length2":452},{"diffs":[[0,"00;\r\n}\r\n"],[1,"\r\n/* 4.2 Forms *"],[0,"/"],[-1,"*"],[0,"\r\nlabel\r"]],"start1":483,"start2":483,"length1":18,"length2":33},{"diffs":[[0," left;\r\n"],[-1,""],[0,"}\r\n"],[1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n/*\r\n"],[0,"nav>ul\r\n"]],"start1":616,"start2":616,"length1":19,"length2":59}]],"length":789,"saved":false}
{"ts":1379316174440,"patch":[[{"diffs":[[0," 1200px;"],[1,"\r\n"],[0,"   "],[1," margin: auto;"],[0,"\r\n}\r\n\r\nh"]],"start1":172,"start2":172,"length1":19,"length2":35}]],"length":805,"saved":false}
{"ts":1379316201117,"patch":[[{"diffs":[[0,"ine-block;\r\n"],[1,"    width: 300px;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":264,"start2":264,"length1":24,"length2":43}]],"length":824,"saved":false}
{"ts":1379316213747,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"00px;\r\n}"]],"start1":279,"start2":279,"length1":17,"length2":17}]],"length":824,"saved":false}
{"ts":1379316223896,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    width: 200px;\r\n"],[0,"}\r\n\r"]],"start1":272,"start2":272,"length1":27,"length2":8}]],"length":805,"saved":false}
{"ts":1379316379464,"patch":[[{"diffs":[[0,"ine-block;\r\n"],[1,"    height: 100%;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":264,"start2":264,"length1":24,"length2":43}]],"length":824,"saved":false}
{"ts":1379316426157,"patch":[[{"diffs":[[0,"ght: 100%;\r\n"],[1,"    width: 200px;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":283,"start2":283,"length1":24,"length2":43},{"diffs":[[0,"ine-block;\r\n"],[1,"    width:1000px;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":344,"start2":344,"length1":24,"length2":43}]],"length":862,"saved":false}
{"ts":1379316441434,"patch":[[{"diffs":[[0,"  width:"],[-1,"10"],[1,"9"],[0,"00px;\r\n}"]],"start1":358,"start2":358,"length1":18,"length2":17}]],"length":861,"saved":false}
{"ts":1379316585125,"patch":[[{"diffs":[[0,"orms\r\n*/\r\n\r\n"],[1,"header, nav, main, footer\r\n{\r\n    border: 1px;\r\n}\r\n"],[0,"\r\n/* 1.0 Lay"]],"start1":115,"start2":115,"length1":24,"length2":75}]],"length":912,"saved":false}
{"ts":1379316613800,"patch":[[{"diffs":[[0,"ter\r\n{\r\n"],[-1,"    "],[0,"border: "]],"start1":149,"start2":149,"length1":20,"length2":16},{"diffs":[[0,"der: 1px"],[1," solid #000000"],[0,";\r\n}\r\n\r\n"]],"start1":160,"start2":160,"length1":16,"length2":30}]],"length":922,"saved":false}
{"ts":1379316615678,"patch":[[{"diffs":[[0," footer\r\n{\r\n"],[1,"    "],[0,"border: 1px "]],"start1":145,"start2":145,"length1":24,"length2":28}]],"length":926,"saved":false}
{"ts":1379316686154,"patch":[[{"diffs":[[0,"ntainer\r\n{\r\n    "],[1,"max-"],[0,"width: 1200px;\r\n"]],"start1":215,"start2":215,"length1":32,"length2":36}]],"length":930,"saved":false}
{"ts":1379316725929,"patch":[[{"diffs":[[0,"play: inline"],[-1,"-block"],[0,";\r\n    heigh"]],"start1":324,"start2":324,"length1":30,"length2":24}]],"length":924,"saved":false}
{"ts":1379316739729,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\r\n    h"]],"start1":328,"start2":328,"length1":16,"length2":22}]],"length":930,"saved":false}
{"ts":1379316787643,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"9"],[1," 10"],[0,"00px"]],"start1":425,"start2":425,"length1":15,"length2":21}]],"length":936,"saved":false}
{"ts":1379316977946,"patch":[[{"diffs":[[0,"orms\r\n*/\r\n\r\n"],[1,"\r\n/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"header, nav,"]],"start1":115,"start2":115,"length1":24,"length2":1246}]],"length":2158,"saved":false}
{"ts":1379317216271,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */"],[0,"\r\n\r\n"]],"start1":125,"start2":125,"length1":1190,"length2":8}]],"length":976,"saved":false}
{"ts":1379317222598,"patch":[[{"diffs":[[0,"ms\r\n*/\r\n\r\n\r\n"],[1,"/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":117,"start2":117,"length1":24,"length2":1206}]],"length":2158,"saved":false}
{"ts":1379317259230,"patch":[[{"diffs":[[0," width: "],[-1,"200"],[1,"198"],[0,"px;\r\n}\r\n"]],"start1":1589,"start2":1589,"length1":19,"length2":19}]],"length":2158,"saved":false}
{"ts":1379317314650,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}"],[0,"\r\n\r\n"]],"start1":1345,"start2":1345,"length1":71,"length2":8}]],"length":2095,"saved":false}
{"ts":1379317328498,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n\r\n\r\n"],[1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}"],[0,"\r\n\r\n/* 1.0 L"]],"start1":1337,"start2":1337,"length1":24,"length2":87},{"diffs":[[0,": 19"],[-1,"8"],[1,"6"],[0,"px;\r"]],"start1":1595,"start2":1595,"length1":9,"length2":9}]],"length":2158,"saved":false}
{"ts":1379317366199,"patch":[[{"diffs":[[0,"idth: 19"],[-1,"6"],[1,"0"],[0,"px;\r\n}\r\n"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":2158,"saved":false}
{"ts":1379317385101,"patch":[[{"diffs":[[0,"idth: 19"],[-1,"0"],[1,"6"],[0,"px;\r\n}\r\n"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":2158,"saved":false}
{"ts":1379317410131,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}\r\n\r\n"],[0,"/* 1"]],"start1":1345,"start2":1345,"length1":75,"length2":8},{"diffs":[[0,"\r\n\r\n/*\r\n"],[1,"\r\nheader, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}\r\n\r\n"],[0,"nav>ul\r\n"]],"start1":1961,"start2":1961,"length1":16,"length2":85}]],"length":2160,"saved":false}
{"ts":1379318267658,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"display: inline-block"],[1,"float: left"],[0,";\r\n    h"]],"start1":1468,"start2":1468,"length1":37,"length2":27},{"diffs":[[0,"\n{\r\n"],[-1,"    display: inline-block;\r\n"],[0,"    "]],"start1":1538,"start2":1538,"length1":36,"length2":8}]],"length":2122,"saved":false}
{"ts":1379318447743,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"\r\n"],[0,"/* 1.0 L"]],"start1":1339,"start2":1339,"length1":18,"length2":16},{"diffs":[[0,"h: 1"],[-1,"96px"],[1,"5%"],[0,";\r\n}"]],"start1":1515,"start2":1515,"length1":12,"length2":10},{"diffs":[[0,"  ma"],[-1,"x-width: 1000px"],[1,"rgin-left: 15%"],[0,";\r\n}"]],"start1":1540,"start2":1540,"length1":23,"length2":22}]],"length":2117,"saved":false}
{"ts":1379318580825,"patch":[[{"diffs":[[0,"idth: 15%;\r\n"],[1,"    display: inline-block;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":1512,"start2":1512,"length1":24,"length2":52}]],"length":2145,"saved":false}
{"ts":1379318606686,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    display: inline-block;\r\n"],[0,"}\r\n\r"]],"start1":1520,"start2":1520,"length1":36,"length2":8},{"diffs":[[0,"n-left: "],[-1,"1"],[1,"2"],[0,"5%;\r\n}\r\n"]],"start1":1547,"start2":1547,"length1":17,"length2":17}]],"length":2117,"saved":false}
{"ts":1379318862459,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\r\n    height: 100%;\r\n    width: 15%;\r\n}\r\n\r\nmain\r\n{\r\n    margin-left: 25%"],[1,"display: inline-block;\r\n    width: 20%;\r\n    vertical-align: top;\r\n}\r\n\r\nmain\r\n{\r\n    display: inline-block;\r\n    vertical-align: top"],[0,";\r\n}"]],"start1":1470,"start2":1470,"length1":92,"length2":140}]],"length":2165,"saved":false}
{"ts":1379318887507,"patch":[[{"diffs":[[0,"lign: top;\r\n"],[1,"    width: 80%;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1597,"start2":1597,"length1":24,"length2":41}]],"length":2182,"saved":false}
{"ts":1379318897276,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"0%;\r\n   "]],"start1":1501,"start2":1501,"length1":17,"length2":17},{"diffs":[[0,"th: "],[-1,"8"],[1,"5"],[0,"0%;\r"]],"start1":1616,"start2":1616,"length1":9,"length2":9}]],"length":2182,"saved":false}
{"ts":1379318912439,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"/*"],[0,"\r\n\r\nhead"]],"start1":1979,"start2":1979,"length1":18,"length2":16},{"diffs":[[0,"000000;\r\n}\r\n"],[1,"/*"],[0,"\r\nnav>ul\r\n{\r"]],"start1":2044,"start2":2044,"length1":24,"length2":26}]],"length":2182,"saved":false}
{"ts":1379318925996,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"0%;\r\n   "]],"start1":1501,"start2":1501,"length1":17,"length2":17}]],"length":2182,"saved":false}
{"ts":1379318941614,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"8"],[0,"0%;\r\n}\r\n"]],"start1":1612,"start2":1612,"length1":17,"length2":17}]],"length":2182,"saved":false}
{"ts":1379318959237,"patch":[[{"diffs":[[0,": top;\r\n"],[1,"    box-sizing: box-model;\r\n"],[0,"}\r\n\r\nmai"]],"start1":1533,"start2":1533,"length1":16,"length2":44},{"diffs":[[0,"idth: 80%;\r\n"],[1,"    box-sizing: box-model;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1642,"start2":1642,"length1":24,"length2":52}]],"length":2238,"saved":false}
{"ts":1379318997962,"patch":[[{"diffs":[[0,"  box-sizing: bo"],[-1,"x-model"],[1,"rder-box"],[0,";\r\n}\r\n\r\nmain\r\n{\r"]],"start1":1543,"start2":1543,"length1":39,"length2":40},{"diffs":[[0,": bo"],[-1,"x-model"],[1,"rder-box"],[0,";\r\n}"]],"start1":1669,"start2":1669,"length1":15,"length2":16}]],"length":2240,"saved":false}
{"ts":1379319030102,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"19"],[0,"%;\r\n    "]],"start1":1501,"start2":1501,"length1":18,"length2":18},{"diffs":[[0,"p;\r\n"],[-1,"    box-sizing: border-box;\r\n"],[0,"}\r\n\r"]],"start1":1537,"start2":1537,"length1":37,"length2":8},{"diffs":[[0,": top;\r\n"],[1,""],[0,"    widt"]],"start1":1601,"start2":1601,"length1":16,"length2":16},{"diffs":[[0,"%;\r\n"],[-1,"    box-sizing: border-box;\r\n"],[0,"}\r\n\r"]],"start1":1622,"start2":1622,"length1":37,"length2":8}]],"length":2182,"saved":false}
{"ts":1379319103790,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[1,"/*"],[0,"\r\nheader"]],"start1":1981,"start2":1981,"length1":16,"length2":18},{"diffs":[[0,"00;\r\n}\r\n"],[-1,"/*"],[0,"\r\nnav>ul"]],"start1":2050,"start2":2050,"length1":18,"length2":16}]],"length":2182,"saved":false}
{"ts":1379319142869,"patch":[[{"diffs":[[0,": top;\r\n"],[1,"    max-width: 200px;\r\n"],[0,"}\r\n\r\nmai"]],"start1":1533,"start2":1533,"length1":16,"length2":39}]],"length":2205,"saved":false}
{"ts":1379319407242,"patch":[[{"diffs":[[0,"lign: top;\r\n"],[1,"    min-width: 100px;\r\n"],[0,"    max-widt"]],"start1":1529,"start2":1529,"length1":24,"length2":47}]],"length":2228,"saved":false}
{"ts":1379319566476,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"/* 1"]],"start1":1317,"start2":1317,"length1":34,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"nav>ul\r\n{\r\n    list-style-type: none;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\nnav>ul>li\r\n{\r\n    display: inline-block;\r\n}\r\n"],[0,"*/"]],"start1":2076,"start2":2076,"length1":126,"length2":6}]],"length":2082,"saved":false}
{"ts":1379319619821,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":1675,"start2":1675,"length1":16,"length2":41}]],"length":2107,"saved":false}
{"ts":1379319648033,"patch":[[{"diffs":[[0,"-align: "],[-1,"center"],[1,"right"],[0,";\r\n}\r\n\r\n"]],"start1":1691,"start2":1691,"length1":22,"length2":21}]],"length":2106,"saved":false}
{"ts":1379320209524,"patch":[[{"diffs":[[0,"Color */\r\n\r\n"],[1,"header\r\n{\r\n    background-color: #c9f0fb;\r\n}\r\n\r\nnav\r\n{\r\n    background-color: #4f7b88;\r\n}\r\n\r\nmain\r\n{\r\n    background-color: #557e8a;\r\n}\r\n"],[0,"\r\n\r\n/* 3.0 N"]],"start1":1721,"start2":1721,"length1":24,"length2":161}]],"length":2243,"saved":false}
{"ts":1379320275816,"patch":[[{"diffs":[[0,"557e8a;\r\n}\r\n"],[1,"footer\r\n{\r\n    background-color: #c9f0fb;\r\n}\r\n"],[0,"\r\n\r\n/* 3.0 N"]],"start1":1858,"start2":1858,"length1":24,"length2":70}]],"length":2289,"saved":false}
{"ts":1379320420133,"patch":[[{"diffs":[[0,"Color */\r\n\r\n"],[-1,"head"],[1,"#contain"],[0,"er\r\n{\r\n    b"]],"start1":1721,"start2":1721,"length1":28,"length2":32}]],"length":2293,"saved":false}
{"ts":1379320488718,"patch":[[{"diffs":[[0,"idth: 80%;\r\n"],[1,"    max-width: auto;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1634,"start2":1634,"length1":24,"length2":46}]],"length":2315,"saved":false}
{"ts":1379320510754,"patch":[[{"diffs":[[0,"-width: "],[-1,"auto"],[1,"100%"],[0,";\r\n}\r\n\r\n"]],"start1":1653,"start2":1653,"length1":20,"length2":20}]],"length":2315,"saved":false}
{"ts":1379320556288,"patch":[[{"diffs":[[0," max-width: "],[-1,"100"],[1,"85"],[0,"%;\r\n}\r\n\r\nfoo"]],"start1":1649,"start2":1649,"length1":27,"length2":26}]],"length":2314,"saved":false}
{"ts":1379320589931,"patch":[[{"diffs":[[0,"h: 8"],[-1,"0%;\r\n    max-width: 85"],[1,"1"],[0,"%;\r\n"]],"start1":1637,"start2":1637,"length1":30,"length2":9}]],"length":2293,"saved":false}
{"ts":1379320613427,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width: 8"],[-1,"1"],[1,"5"],[0,"%;\r\n"]],"start1":1629,"start2":1629,"length1":17,"length2":21}]],"length":2297,"saved":false}
{"ts":1379320640022,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"width:"],[-1," 85"],[1,"80"],[0,"%;\r\n"]],"start1":1629,"start2":1629,"length1":21,"length2":16}]],"length":2292,"saved":false}
{"ts":1379320741057,"patch":[[{"diffs":[[0,"lor */\r\n"],[1,"body\r\n{\r\n    background-color: #c9f0fb;\r\n}"],[0,"\r\n#conta"]],"start1":1722,"start2":1722,"length1":16,"length2":58},{"diffs":[[0,"kground-color: #"],[-1,"c9f0fb"],[1,"ffffff"],[0,";\r\n}\r\n\r\nnav\r\n{\r\n"]],"start1":1796,"start2":1796,"length1":38,"length2":38}]],"length":2334,"saved":false}
{"ts":1379320763243,"patch":[[{"diffs":[[0,"kground-color: #"],[-1,"c"],[1,"e"],[0,"9f0fb;\r\n}\r\n#cont"]],"start1":1746,"start2":1746,"length1":33,"length2":33}]],"length":2334,"saved":false}
{"ts":1379320791234,"patch":[[{"diffs":[[0,"or: "],[-1,"#c9f0fb"],[1,"inherit"],[0,";\r\n}"]],"start1":1944,"start2":1944,"length1":15,"length2":15}]],"length":2334,"saved":false}
{"ts":1379320838438,"patch":[[{"diffs":[[0," #ffffff;\r\n}\r\n\r\n"],[1,"header\r\n{\r\n    background-color: #c9f0fb;\r\n}\r\n\r\n"],[0,"nav\r\n{\r\n    back"]],"start1":1810,"start2":1810,"length1":32,"length2":80}]],"length":2382,"saved":false}
{"ts":1379320956637,"patch":[[{"diffs":[[0,"-color: "],[-1,"inherit"],[1,"#000000"],[0,";\r\n}\r\n\r\n"]],"start1":1988,"start2":1988,"length1":23,"length2":23}]],"length":2382,"saved":false}
{"ts":1379321006994,"patch":[[{"diffs":[[0,": #000000;\r\n"],[1,"    color: #ffffff;\r\n"],[0,"}\r\n\r\n\r\n/* 3."]],"start1":1994,"start2":1994,"length1":24,"length2":45}]],"length":2403,"saved":false}
{"ts":1379321097187,"patch":[[{"diffs":[[0,"r: #"],[-1,"c9f0fb"],[1,"557e8a"],[0,";\r\n}"]],"start1":1856,"start2":1856,"length1":14,"length2":14},{"diffs":[[0,"color: #"],[-1,"000000"],[1,"557e8a"],[0,";\r\n    c"]],"start1":1989,"start2":1989,"length1":22,"length2":22},{"diffs":[[0,"a;\r\n    color: #"],[-1,"ffffff"],[1,"000000"],[0,";\r\n}\r\n\r\n\r\n/* 3.0"]],"start1":2002,"start2":2002,"length1":38,"length2":38}]],"length":2403,"saved":false}
{"ts":1379321119041,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"557e8a"],[1,"e9f0fb"],[0,";\r\n}\r\nfooter"]],"start1":1939,"start2":1939,"length1":30,"length2":30}]],"length":2403,"saved":false}
{"ts":1379321162748,"patch":[[{"diffs":[[0,"ound-color: "],[-1,"#e9f0fb"],[1,"inherit"],[0,";\r\n}\r\nfooter"]],"start1":1938,"start2":1938,"length1":31,"length2":31}]],"length":2403,"saved":false}
{"ts":1379321224249,"patch":[[{"diffs":[[0,"or: "],[-1,"#4f7b88"],[1,"inherit"],[0,";\r\n}"]],"start1":1900,"start2":1900,"length1":15,"length2":15}]],"length":2403,"saved":false}
{"ts":1379321418473,"patch":[[{"diffs":[[0,"   3.0 -"],[1," Header\r\n    4.0 ."],[0," Navigat"]],"start1":40,"start2":40,"length1":16,"length2":34},{"diffs":[[0,"    "],[-1,"4"],[1,"5"],[0,".0 - "],[-1,"Content style"],[1,"Main"],[0,"\r\n    "],[-1,"4"],[1,"5"],[0,".1 -"]],"start1":79,"start2":79,"length1":34,"length2":25},{"diffs":[[0,"es\r\n    "],[-1,"4"],[1,"5"],[0,".2 - For"]],"start1":109,"start2":109,"length1":17,"length2":17},{"diffs":[[0," Forms\r\n"],[1,"    6.0 - Footer\r\n"],[0,"*/\r\n\r\n\r\n"]],"start1":122,"start2":122,"length1":16,"length2":34},{"diffs":[[0,"k;\r\n"],[-1,"    text-align: right;\r\n"],[0,"}\r\n\r"]],"start1":1705,"start2":1705,"length1":32,"length2":8},{"diffs":[[0,"\n/* 3.0 "],[1,"Header */\r\n\r\n\r\n\r\n/* 4.0 "],[0,"Navigati"]],"start1":2036,"start2":2036,"length1":16,"length2":40},{"diffs":[[0,"\n/* "],[-1,"4.0 Content-styl"],[1,"5.0 Ma"],[0,"in"],[-1,"g"],[0," */\r"]],"start1":2088,"start2":2088,"length1":27,"length2":16},{"diffs":[[0,"/\r\n\r\n/* "],[-1,"4"],[1,"5"],[0,".1 Table"]],"start1":2102,"start2":2102,"length1":17,"length2":17},{"diffs":[[0,"}\r\n\r\n/* "],[-1,"4"],[1,"5"],[0,".2 Forms"]],"start1":2169,"start2":2169,"length1":17,"length2":17},{"diffs":[[0,"ft;\r\n}\r\n\r\n\r\n"],[-1,"\r\n\r\n"],[1,"/* 6.0 Footer */\r\n\r\nfooter\r\n{\r\n    text-align: right;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":2300,"start2":2300,"length1":28,"length2":80}]],"length":2471,"saved":false}
{"ts":1379321528936,"patch":[[{"diffs":[[0,"igation */\r\n"],[1,"nav\r\n{\r\n    text-align: right;\r\n    padding: 0, 0, 15px, 0;\r\n}"],[0,"\r\n\r\n\r\n/* 5.0"]],"start1":2071,"start2":2071,"length1":24,"length2":86}]],"length":2533,"saved":false}
{"ts":1379321540655,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    padding: 0, 0, 15px, 0;\r\n"],[0,"}\r\n\r"]],"start1":2111,"start2":2111,"length1":37,"length2":8}]],"length":2504,"saved":false}
{"ts":1379321574712,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"/*"],[0,"\r\nheader"]],"start1":2423,"start2":2423,"length1":18,"length2":16},{"diffs":[[0,"00;\r\n}\r\n"],[1,"/*"],[0,"\r\n*/"]],"start1":2490,"start2":2490,"length1":12,"length2":14}]],"length":2504,"saved":false}
{"ts":1379321615032,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    max-width: 200px;"],[0,"\r\n}\r"]],"start1":1561,"start2":1561,"length1":29,"length2":8}]],"length":2483,"saved":false}
{"ts":1379321641371,"patch":[[{"diffs":[[0,"width: 1"],[-1,"9"],[1,"8"],[0,"%;\r\n    "]],"start1":1503,"start2":1503,"length1":17,"length2":17}]],"length":2483,"saved":false}
{"ts":1379321647019,"patch":[[{"diffs":[[0," width:8"],[-1,"0"],[1,"1"],[0,"%;\r\n}\r\n\r"]],"start1":1638,"start2":1638,"length1":17,"length2":17}]],"length":2483,"saved":false}
{"ts":1379321740717,"patch":[[{"diffs":[[0,"th: 100%;\r\n}\r\n\r\n"],[1,"nav, main\r\n{\r\n    box-sizing: border-box;\r\n}\r\n\r\n"],[0,"nav\r\n{\r\n    disp"]],"start1":1447,"start2":1447,"length1":32,"length2":80},{"diffs":[[0,"100px;\r\n"],[-1,"\r\n"],[0,"}\r\n\r\nmai"]],"start1":1605,"start2":1605,"length1":18,"length2":16}]],"length":2529,"saved":false}
{"ts":1379321747676,"patch":[[{"diffs":[[0," width:8"],[-1,"1"],[1,"2"],[0,"%;\r\n}\r\n\r"]],"start1":1684,"start2":1684,"length1":17,"length2":17}]],"length":2529,"saved":false}
{"ts":1379321766527,"patch":[[{"diffs":[[0," width:8"],[-1,"2"],[1,"1.99"],[0,"%;\r\n}\r\n\r"]],"start1":1684,"start2":1684,"length1":17,"length2":20}]],"length":2532,"saved":false}
{"ts":1379321772217,"patch":[[{"diffs":[[0,"dth:81.9"],[-1,"9"],[0,"%;\r\n}\r\n\r"]],"start1":1687,"start2":1687,"length1":17,"length2":16}]],"length":2531,"saved":false}
{"ts":1379321780764,"patch":[[{"diffs":[[0,"h:81"],[-1,".9"],[0,"%;\r\n"]],"start1":1689,"start2":1689,"length1":10,"length2":8}]],"length":2529,"saved":false}
{"ts":1379321796357,"patch":[[{"diffs":[[0,"width:81"],[1,".5"],[0,"%;\r\n}\r\n\r"]],"start1":1685,"start2":1685,"length1":16,"length2":18}]],"length":2531,"saved":false}
{"ts":1379321825819,"patch":[[{"diffs":[[0,"idth:81."],[-1,"5"],[1,"6"],[0,"%;\r\n}\r\n\r"]],"start1":1686,"start2":1686,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1379321832986,"patch":[[{"diffs":[[0,"idth:81."],[-1,"6"],[1,"7"],[0,"%;\r\n}\r\n\r"]],"start1":1686,"start2":1686,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1379321874589,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"nav, main"],[1,"body"],[0,"\r\n{\r\n   "]],"start1":1455,"start2":1455,"length1":25,"length2":20}]],"length":2526,"saved":false}
{"ts":1379321887236,"patch":[[{"diffs":[[0,"h:81"],[-1,".7"],[0,"%;\r\n"]],"start1":1684,"start2":1684,"length1":10,"length2":8}]],"length":2524,"saved":false}
{"ts":1379321935635,"patch":[[{"diffs":[[0,"dth:"],[-1,"81"],[1," 82"],[0,"%;\r\n"]],"start1":1682,"start2":1682,"length1":10,"length2":11}]],"length":2525,"saved":false}
{"ts":1379322123302,"patch":[[{"diffs":[[0,"width: 8"],[-1,"2"],[1,"1"],[0,"%;\r\n}\r\n\r"]],"start1":1680,"start2":1680,"length1":17,"length2":17}]],"length":2525,"saved":false}
{"ts":1379322275706,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"    white-space: nowrap;\r\n"],[0,"}\r\n\r\nhea"]],"start1":1416,"start2":1416,"length1":16,"length2":42}]],"length":2551,"saved":false}
{"ts":1379322289470,"patch":[[{"diffs":[[0,"width: 8"],[-1,"1"],[1,"2"],[0,"%;\r\n}\r\n\r"]],"start1":1706,"start2":1706,"length1":17,"length2":17}]],"length":2551,"saved":false}
{"ts":1379322500691,"patch":[[{"diffs":[[0,"    "],[-1,"white-space: nowrap"],[1,"font-size:0"],[0,";\r\n}"]],"start1":1424,"start2":1424,"length1":27,"length2":19}]],"length":2543,"saved":false}
{"ts":1379322600574,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[1,"\r\n\r\n\r\n\r\np,h\r\n{\r\n    font-size: 16px;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"/* 6.0 F"]],"start1":2376,"start2":2376,"length1":16,"length2":67}]],"length":2594,"saved":false}
{"ts":1379322613852,"patch":[[{"diffs":[[0,"\n\r\n\r\np,h"],[1,"1,h2,h3,h4,h5,h6"],[0,"\r\n{\r\n   "]],"start1":2387,"start2":2387,"length1":16,"length2":32}]],"length":2610,"saved":false}
{"ts":1379322657054,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    font-size:0;\r\n"],[0,"}\r\n\r"]],"start1":1420,"start2":1420,"length1":26,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"p,h1,h2,h3,h4,h5,h6\r\n{\r\n    font-size: 16px;\r\n}\r\n\r\n\r\n\r\n"],[0,"\r\n\r\n"]],"start1":2370,"start2":2370,"length1":63,"length2":8}]],"length":2537,"saved":false}
{"ts":1379322666813,"patch":[[{"diffs":[[0,"width: 8"],[-1,"2"],[1,"1"],[0,"%;\r\n}\r\n\r"]],"start1":1680,"start2":1680,"length1":17,"length2":17}]],"length":2537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379325197816,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n/* 1.0 Layout */\r\n#container\r\n{\r\n    max-width: 1200px;\r\n    margin: auto;\r\n}\r\n\r\nheader\r\n{\r\n    width: 100%;\r\n}\r\n\r\nbody\r\n{\r\n    box-sizing: border-box;\r\n}"],[1,"/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------- */\r\n\r\n/* 1.0 Layout */\r\n#container\r\n{\r\n    max-width: 1200px;\r\n    margin: auto;\r\n}\r\n\r\nheader\r\n{\r\n    width: 100%;\r\n}\r\n\r\nbody\r\n{\r\n    box-sizing: border-box;\r\n}\r\n\r\n/*\r\n    Om main och nav tillsammans upptar 100% flyttas main ner, detta händer tydligen för att whitespace räknas med för inline element. Enda lösningen är font-size:0 på container och därefter återställa font-size överallt.\r\n    Problemet kan också lösas genom att istället göra layouten med floats. Är det fel att lösa problemet med lösningen ovan? och hur går man isf tillväga om man vill ha mer än 2 kolumner?\r\n    \r\n    Så som jag vill färgsätta spelar det dock ingen större roll.\r\n*/"],[0,"\r\n\r\n"]],"start1":1340,"start2":1340,"length1":166,"length2":829},{"diffs":[[0,"r: #"],[-1,"e9f0fb"],[1,"ffae40"],[0,";\r\n}"]],"start1":2445,"start2":2445,"length1":14,"length2":14},{"diffs":[[0,"lor: #ff"],[-1,"ffff"],[1,"c473"],[0,";\r\n}\r\n\r\n"]],"start1":2493,"start2":2493,"length1":20,"length2":20},{"diffs":[[0,"73;\r\n}\r\n\r\nheader"],[1,", footer"],[0,"\r\n{\r\n    backgro"]],"start1":2503,"start2":2503,"length1":32,"length2":40},{"diffs":[[0,"color: #"],[-1,"557e8a"],[1,"ff9400"],[0,";\r\n}\r\n\r\n"]],"start1":2547,"start2":2547,"length1":22,"length2":22},{"diffs":[[0,"ound-color: "],[-1,"inherit"],[1,"#bf8330"],[0,";\r\n}\r\n\r\nmain"]],"start1":2587,"start2":2587,"length1":31,"length2":31},{"diffs":[[0,"it;\r\n}\r\n"],[-1,"footer"],[1,"\r\na"],[0,"\r\n{\r\n   "]],"start1":2650,"start2":2650,"length1":22,"length2":19},{"diffs":[[0,"    "],[-1,"background-color: #557e8a;"],[1,"color: #a66000;\r\n}\r\n\r\nnav>ul>li>a\r\n{"],[0,"\r\n  "]],"start1":2666,"start2":2666,"length1":34,"length2":44},{"diffs":[[0,"ight;\r\n}\r\n\r\n"],[1,"nav>ul>li\r\n{\r\n    display: block;\r\n    width: 15%;\r\n    padding: 5px;\r\n    \r\n}\r\n\r\n"],[0,"\r\n/* 5.0 Mai"]],"start1":2807,"start2":2807,"length1":24,"length2":106},{"diffs":[[0,"\r\n\r\n\r\n\r\n\r\n\r\n"],[-1,""],[0,""],[1,"/*"],[0,"\r\n\r\nheader, "]],"start1":3210,"start2":3210,"length1":24,"length2":26},{"diffs":[[0,"00;\r\n}\r\n"],[-1,"/*"],[0,"\r\n*/"]],"start1":3285,"start2":3285,"length1":14,"length2":12}]],"length":3297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379325636514,"patch":[[{"diffs":[[0,": #000000;\r\n"],[1,"    background-color: #ff9400;\r\n"],[0,"}\r\n\r\n\r\n/* 3."]],"start1":2717,"start2":2717,"length1":24,"length2":56},{"diffs":[[0," */\r"],[-1,"\nnav\r\n{\r\n    text-align: right;\r\n}\r"],[0,"\n\r\nn"]],"start1":2809,"start2":2809,"length1":43,"length2":8},{"diffs":[[0,"av>ul>li"],[1,">a"],[0,"\r\n{\r\n   "]],"start1":2817,"start2":2817,"length1":16,"length2":18},{"diffs":[[0,"k;\r\n"],[-1,"    width: 15%;\r\n"],[0,"    "]],"start1":2849,"start2":2849,"length1":25,"length2":8},{"diffs":[[0,"x;\r\n    "],[-1,""],[0,""],[1,"text-align: right;"],[0,"\r\n}\r\n\r\n\r"]],"start1":2868,"start2":2868,"length1":16,"length2":34}]],"length":3297,"saved":false}
{"ts":1379325752566,"patch":[[{"diffs":[[0,"ff9400;\r\n}\r\n"],[1,"nav>ul>li>a.current\r\n{\r\n    background-color: #a66000;\r\n    color: #ffffff;\r\n}\r\nnav>ul>li>a\r\n{\r\n    background-color: #ff9400;\r\n}\r\n"],[0,"\r\n\r\n/* 3.0 H"]],"start1":2752,"start2":2752,"length1":24,"length2":155}]],"length":3428,"saved":false}
{"ts":1379325788279,"patch":[[{"diffs":[[0,"d-color: #ff"],[-1,"940"],[1,"ae4"],[0,"0;\r\n}\r\nnav>u"]],"start1":2742,"start2":2742,"length1":27,"length2":27},{"diffs":[[0,"r: #"],[-1,"a66000;\r\n    color: #ffffff"],[1,"ff9400"],[0,";\r\n}"]],"start1":2807,"start2":2807,"length1":35,"length2":14},{"diffs":[[0,"kground-color: #"],[-1,"ff9400"],[1,"a66000;\r\n    color: #ffffff"],[0,";\r\n}\r\n\r\n\r\n/* 3.0"]],"start1":2846,"start2":2846,"length1":38,"length2":59}]],"length":3428,"saved":false}
{"ts":1379325797699,"patch":[[{"diffs":[[0,"\r\n}\r\nnav>ul>li>a"],[1,":hover"],[0,"\r\n{\r\n    backgro"]],"start1":2818,"start2":2818,"length1":32,"length2":38}]],"length":3434,"saved":false}
{"ts":1379325890649,"patch":[[{"diffs":[[0,"d-color: #ff"],[-1,"ae40"],[1,"c473"],[0,";\r\n}\r\n#conta"]],"start1":2439,"start2":2439,"length1":28,"length2":28},{"diffs":[[0,"d-color: #ff"],[-1,"c473"],[1,"ffff"],[0,";\r\n}\r\n\r\nhead"]],"start1":2489,"start2":2489,"length1":28,"length2":28}]],"length":3434,"saved":false}
{"ts":1379326074382,"patch":[[{"diffs":[[0,"d-color: #ff"],[-1,"9400"],[1,"ffff"],[0,";\r\n}\r\nnav>ul"]],"start1":2801,"start2":2801,"length1":28,"length2":28}]],"length":3434,"saved":false}
