{"ts":1378413419081,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378413485339,"patch":[[{"diffs":[[1,"table,th,td\r\n{\r\nborder:1px solid black;\r\n}\r\nth\r\n{\r\n    font:bold;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":68}]],"length":68,"saved":false}
{"ts":1378413505485,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\nth\r\n{\r\n    font:bold;\r\n}"]],"start1":38,"start2":38,"length1":30,"length2":4}]],"length":42,"saved":false}
{"ts":1378418009861,"patch":[[{"diffs":[[0,"lack;\r\n}"],[1,"\r\nlabel\r\n{\r\n    width: 3em;\r\n    text-align: right;\r\n}"]],"start1":34,"start2":34,"length1":8,"length2":62}]],"length":96,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418023306,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[1,"5"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":96,"saved":false}
{"ts":1378418098494,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    display: block;\r\n"],[0,"}"]],"start1":87,"start2":87,"length1":9,"length2":30}]],"length":117,"saved":false}
{"ts":1378418121593,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    display: block;\r\n"],[0,"}"]],"start1":91,"start2":91,"length1":26,"length2":5}]],"length":96,"saved":false}
{"ts":1378418149292,"patch":[[{"diffs":[[0,": 5em;\r\n"],[1,"    margin-right: 1em;\r\n"],[0,"    text"]],"start1":63,"start2":63,"length1":16,"length2":40}]],"length":120,"saved":false}
{"ts":1378418356550,"patch":[[{"diffs":[[0," width: "],[1,"1"],[0,"5em;\r\n  "]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378418396164,"patch":[[{"diffs":[[0,"right;\r\n"],[1,"    display: block;\r\n    float: left;\r\n    \r\n"],[0,"}"]],"start1":112,"start2":112,"length1":9,"length2":54}]],"length":166,"saved":false}
{"ts":1378418408363,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[0,"5em;\r\n  "]],"start1":57,"start2":57,"length1":17,"length2":16}]],"length":165,"saved":false}
{"ts":1378418414877,"patch":[[{"diffs":[[0,"th: "],[-1,"5"],[1,"7"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":165,"saved":false}
{"ts":1378418434411,"patch":[[{"diffs":[[0,"th: "],[-1,"7"],[1,"5"],[0,"em;\r"]],"start1":61,"start2":61,"length1":9,"length2":9}]],"length":165,"saved":false}
{"ts":1378418637457,"patch":[[{"diffs":[[0," left;\r\n"],[-1,"    "],[1,"}\r\nnav>ul>li\r\n{\r\n    display: block;\r\n    float: left;"],[0,"\r\n}"]],"start1":150,"start2":150,"length1":15,"length2":65}]],"length":215,"saved":false}
{"ts":1378418731247,"patch":[[{"diffs":[[0," block;\r\n    float: left;\r\n}"],[1,"\r\nnav:after\r\n{\r\n    clear:both;\r\n}"]],"start1":187,"start2":187,"length1":28,"length2":62}]],"length":249,"saved":false}
{"ts":1378419071417,"patch":[[{"diffs":[[0,"ay: "],[-1,"block;\r\n    float: left;\r\n}\r\nnav:after\r\n{\r\n    clear:both"],[1,"inline"],[0,";\r\n}"]],"start1":184,"start2":184,"length1":65,"length2":14}]],"length":198,"saved":false}
{"ts":1378419191151,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\r\n}"]],"start1":186,"start2":186,"length1":12,"length2":18}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378419347959,"patch":[[{"diffs":[[0,"ft;\r\n}\r\n"],[1,"nav>ul\r\n{\r\n    list-style-type: none;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\n"],[0,"nav>ul>l"]],"start1":153,"start2":153,"length1":16,"length2":91}]],"length":279,"saved":false}
{"ts":1378419442719,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"#000000"],[0,";\r\n}"]],"start1":29,"start2":29,"length1":13,"length2":15}]],"length":281,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378419524185,"patch":[[{"diffs":[[0,"\nborder:"],[1," "],[0,"1px soli"]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":282,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379044907192,"patch":[[{"diffs":[[0,"00;\r\n}\r\n"],[1,"/*\r\n"],[0,"label\r\n{"]],"start1":39,"start2":39,"length1":16,"length2":20},{"diffs":[[0,"ne-block;\r\n}"],[1,"\r\n*/"]],"start1":274,"start2":274,"length1":12,"length2":16}]],"length":290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379316147378,"patch":[[{"diffs":[[1,"/*\r\n    1.0 - Layout\r\n    2.0 - Color\r\n    3.0 - Navigation\r\n    4.0 - Content style\r\n    4.1 - Tables\r\n    4.2 - Forms\r\n*/\r\n\r\n\r\n/* 1.0 Layout */\r\n#container\r\n{\r\n    width: 1200px;   \r\n}\r\n\r\nheader\r\n{\r\n    width: 100%;\r\n}\r\n\r\nnav\r\n{\r\n    display: inline-block;\r\n}\r\n\r\nmain\r\n{\r\n    display: inline-block;\r\n}\r\n\r\nfooter\r\n{\r\n    display: block;\r\n}\r\n\r\n\r\n/* 2.0 Color */\r\n\r\n\r\n\r\n/* 3.0 Navigation */\r\n\r\n\r\n\r\n/* 4.0 Content-styling */\r\n\r\n/* 4.1 Tables */\r\n"],[0,"table,th"]],"start1":0,"start2":0,"length1":8,"length2":452},{"diffs":[[0,"00;\r\n}\r\n"],[1,"\r\n/* 4.2 Forms *"],[0,"/"],[-1,"*"],[0,"\r\nlabel\r"]],"start1":483,"start2":483,"length1":18,"length2":33},{"diffs":[[0," left;\r\n"],[-1,""],[0,"}\r\n"],[1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n/*\r\n"],[0,"nav>ul\r\n"]],"start1":616,"start2":616,"length1":19,"length2":59}]],"length":789,"saved":false}
{"ts":1379316174440,"patch":[[{"diffs":[[0," 1200px;"],[1,"\r\n"],[0,"   "],[1," margin: auto;"],[0,"\r\n}\r\n\r\nh"]],"start1":172,"start2":172,"length1":19,"length2":35}]],"length":805,"saved":false}
{"ts":1379316201117,"patch":[[{"diffs":[[0,"ine-block;\r\n"],[1,"    width: 300px;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":264,"start2":264,"length1":24,"length2":43}]],"length":824,"saved":false}
{"ts":1379316213747,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"00px;\r\n}"]],"start1":279,"start2":279,"length1":17,"length2":17}]],"length":824,"saved":false}
{"ts":1379316223896,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    width: 200px;\r\n"],[0,"}\r\n\r"]],"start1":272,"start2":272,"length1":27,"length2":8}]],"length":805,"saved":false}
{"ts":1379316379464,"patch":[[{"diffs":[[0,"ine-block;\r\n"],[1,"    height: 100%;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":264,"start2":264,"length1":24,"length2":43}]],"length":824,"saved":false}
{"ts":1379316426157,"patch":[[{"diffs":[[0,"ght: 100%;\r\n"],[1,"    width: 200px;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":283,"start2":283,"length1":24,"length2":43},{"diffs":[[0,"ine-block;\r\n"],[1,"    width:1000px;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":344,"start2":344,"length1":24,"length2":43}]],"length":862,"saved":false}
{"ts":1379316441434,"patch":[[{"diffs":[[0,"  width:"],[-1,"10"],[1,"9"],[0,"00px;\r\n}"]],"start1":358,"start2":358,"length1":18,"length2":17}]],"length":861,"saved":false}
{"ts":1379316585125,"patch":[[{"diffs":[[0,"orms\r\n*/\r\n\r\n"],[1,"header, nav, main, footer\r\n{\r\n    border: 1px;\r\n}\r\n"],[0,"\r\n/* 1.0 Lay"]],"start1":115,"start2":115,"length1":24,"length2":75}]],"length":912,"saved":false}
{"ts":1379316613800,"patch":[[{"diffs":[[0,"ter\r\n{\r\n"],[-1,"    "],[0,"border: "]],"start1":149,"start2":149,"length1":20,"length2":16},{"diffs":[[0,"der: 1px"],[1," solid #000000"],[0,";\r\n}\r\n\r\n"]],"start1":160,"start2":160,"length1":16,"length2":30}]],"length":922,"saved":false}
{"ts":1379316615678,"patch":[[{"diffs":[[0," footer\r\n{\r\n"],[1,"    "],[0,"border: 1px "]],"start1":145,"start2":145,"length1":24,"length2":28}]],"length":926,"saved":false}
{"ts":1379316686154,"patch":[[{"diffs":[[0,"ntainer\r\n{\r\n    "],[1,"max-"],[0,"width: 1200px;\r\n"]],"start1":215,"start2":215,"length1":32,"length2":36}]],"length":930,"saved":false}
{"ts":1379316725929,"patch":[[{"diffs":[[0,"play: inline"],[-1,"-block"],[0,";\r\n    heigh"]],"start1":324,"start2":324,"length1":30,"length2":24}]],"length":924,"saved":false}
{"ts":1379316739729,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\r\n    h"]],"start1":328,"start2":328,"length1":16,"length2":22}]],"length":930,"saved":false}
{"ts":1379316787643,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"9"],[1," 10"],[0,"00px"]],"start1":425,"start2":425,"length1":15,"length2":21}]],"length":936,"saved":false}
{"ts":1379316977946,"patch":[[{"diffs":[[0,"orms\r\n*/\r\n\r\n"],[1,"\r\n/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"header, nav,"]],"start1":115,"start2":115,"length1":24,"length2":1246}]],"length":2158,"saved":false}
{"ts":1379317216271,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */"],[0,"\r\n\r\n"]],"start1":125,"start2":125,"length1":1190,"length2":8}]],"length":976,"saved":false}
{"ts":1379317222598,"patch":[[{"diffs":[[0,"ms\r\n*/\r\n\r\n\r\n"],[1,"/*   RESET   */\r\n\r\n/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}\r\n\r\n/*    /RESET      */"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":117,"start2":117,"length1":24,"length2":1206}]],"length":2158,"saved":false}
{"ts":1379317259230,"patch":[[{"diffs":[[0," width: "],[-1,"200"],[1,"198"],[0,"px;\r\n}\r\n"]],"start1":1589,"start2":1589,"length1":19,"length2":19}]],"length":2158,"saved":false}
{"ts":1379317314650,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}"],[0,"\r\n\r\n"]],"start1":1345,"start2":1345,"length1":71,"length2":8}]],"length":2095,"saved":false}
{"ts":1379317328498,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n\r\n\r\n"],[1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}"],[0,"\r\n\r\n/* 1.0 L"]],"start1":1337,"start2":1337,"length1":24,"length2":87},{"diffs":[[0,": 19"],[-1,"8"],[1,"6"],[0,"px;\r"]],"start1":1595,"start2":1595,"length1":9,"length2":9}]],"length":2158,"saved":false}
{"ts":1379317366199,"patch":[[{"diffs":[[0,"idth: 19"],[-1,"6"],[1,"0"],[0,"px;\r\n}\r\n"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":2158,"saved":false}
{"ts":1379317385101,"patch":[[{"diffs":[[0,"idth: 19"],[-1,"0"],[1,"6"],[0,"px;\r\n}\r\n"]],"start1":1591,"start2":1591,"length1":17,"length2":17}]],"length":2158,"saved":false}
{"ts":1379317410131,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"header, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}\r\n\r\n"],[0,"/* 1"]],"start1":1345,"start2":1345,"length1":75,"length2":8},{"diffs":[[0,"\r\n\r\n/*\r\n"],[1,"\r\nheader, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}\r\n\r\n"],[0,"nav>ul\r\n"]],"start1":1961,"start2":1961,"length1":16,"length2":85}]],"length":2160,"saved":false}
{"ts":1379318267658,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"display: inline-block"],[1,"float: left"],[0,";\r\n    h"]],"start1":1468,"start2":1468,"length1":37,"length2":27},{"diffs":[[0,"\n{\r\n"],[-1,"    display: inline-block;\r\n"],[0,"    "]],"start1":1538,"start2":1538,"length1":36,"length2":8}]],"length":2122,"saved":false}
{"ts":1379318447743,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"\r\n"],[0,"/* 1.0 L"]],"start1":1339,"start2":1339,"length1":18,"length2":16},{"diffs":[[0,"h: 1"],[-1,"96px"],[1,"5%"],[0,";\r\n}"]],"start1":1515,"start2":1515,"length1":12,"length2":10},{"diffs":[[0,"  ma"],[-1,"x-width: 1000px"],[1,"rgin-left: 15%"],[0,";\r\n}"]],"start1":1540,"start2":1540,"length1":23,"length2":22}]],"length":2117,"saved":false}
{"ts":1379318580825,"patch":[[{"diffs":[[0,"idth: 15%;\r\n"],[1,"    display: inline-block;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":1512,"start2":1512,"length1":24,"length2":52}]],"length":2145,"saved":false}
{"ts":1379318606686,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    display: inline-block;\r\n"],[0,"}\r\n\r"]],"start1":1520,"start2":1520,"length1":36,"length2":8},{"diffs":[[0,"n-left: "],[-1,"1"],[1,"2"],[0,"5%;\r\n}\r\n"]],"start1":1547,"start2":1547,"length1":17,"length2":17}]],"length":2117,"saved":false}
{"ts":1379318862459,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\r\n    height: 100%;\r\n    width: 15%;\r\n}\r\n\r\nmain\r\n{\r\n    margin-left: 25%"],[1,"display: inline-block;\r\n    width: 20%;\r\n    vertical-align: top;\r\n}\r\n\r\nmain\r\n{\r\n    display: inline-block;\r\n    vertical-align: top"],[0,";\r\n}"]],"start1":1470,"start2":1470,"length1":92,"length2":140}]],"length":2165,"saved":false}
{"ts":1379318887507,"patch":[[{"diffs":[[0,"lign: top;\r\n"],[1,"    width: 80%;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1597,"start2":1597,"length1":24,"length2":41}]],"length":2182,"saved":false}
{"ts":1379318897276,"patch":[[{"diffs":[[0," width: "],[-1,"2"],[1,"3"],[0,"0%;\r\n   "]],"start1":1501,"start2":1501,"length1":17,"length2":17},{"diffs":[[0,"th: "],[-1,"8"],[1,"5"],[0,"0%;\r"]],"start1":1616,"start2":1616,"length1":9,"length2":9}]],"length":2182,"saved":false}
{"ts":1379318912439,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"/*"],[0,"\r\n\r\nhead"]],"start1":1979,"start2":1979,"length1":18,"length2":16},{"diffs":[[0,"000000;\r\n}\r\n"],[1,"/*"],[0,"\r\nnav>ul\r\n{\r"]],"start1":2044,"start2":2044,"length1":24,"length2":26}]],"length":2182,"saved":false}
{"ts":1379318925996,"patch":[[{"diffs":[[0," width: "],[-1,"3"],[1,"2"],[0,"0%;\r\n   "]],"start1":1501,"start2":1501,"length1":17,"length2":17}]],"length":2182,"saved":false}
{"ts":1379318941614,"patch":[[{"diffs":[[0," width: "],[-1,"5"],[1,"8"],[0,"0%;\r\n}\r\n"]],"start1":1612,"start2":1612,"length1":17,"length2":17}]],"length":2182,"saved":false}
{"ts":1379318959237,"patch":[[{"diffs":[[0,": top;\r\n"],[1,"    box-sizing: box-model;\r\n"],[0,"}\r\n\r\nmai"]],"start1":1533,"start2":1533,"length1":16,"length2":44},{"diffs":[[0,"idth: 80%;\r\n"],[1,"    box-sizing: box-model;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1642,"start2":1642,"length1":24,"length2":52}]],"length":2238,"saved":false}
{"ts":1379318997962,"patch":[[{"diffs":[[0,"  box-sizing: bo"],[-1,"x-model"],[1,"rder-box"],[0,";\r\n}\r\n\r\nmain\r\n{\r"]],"start1":1543,"start2":1543,"length1":39,"length2":40},{"diffs":[[0,": bo"],[-1,"x-model"],[1,"rder-box"],[0,";\r\n}"]],"start1":1669,"start2":1669,"length1":15,"length2":16}]],"length":2240,"saved":false}
{"ts":1379319030102,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"19"],[0,"%;\r\n    "]],"start1":1501,"start2":1501,"length1":18,"length2":18},{"diffs":[[0,"p;\r\n"],[-1,"    box-sizing: border-box;\r\n"],[0,"}\r\n\r"]],"start1":1537,"start2":1537,"length1":37,"length2":8},{"diffs":[[0,": top;\r\n"],[1,""],[0,"    widt"]],"start1":1601,"start2":1601,"length1":16,"length2":16},{"diffs":[[0,"%;\r\n"],[-1,"    box-sizing: border-box;\r\n"],[0,"}\r\n\r"]],"start1":1622,"start2":1622,"length1":37,"length2":8}]],"length":2182,"saved":false}
{"ts":1379319103790,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[1,"/*"],[0,"\r\nheader"]],"start1":1981,"start2":1981,"length1":16,"length2":18},{"diffs":[[0,"00;\r\n}\r\n"],[-1,"/*"],[0,"\r\nnav>ul"]],"start1":2050,"start2":2050,"length1":18,"length2":16}]],"length":2182,"saved":false}
{"ts":1379319142869,"patch":[[{"diffs":[[0,": top;\r\n"],[1,"    max-width: 200px;\r\n"],[0,"}\r\n\r\nmai"]],"start1":1533,"start2":1533,"length1":16,"length2":39}]],"length":2205,"saved":false}
{"ts":1379319407242,"patch":[[{"diffs":[[0,"lign: top;\r\n"],[1,"    min-width: 100px;\r\n"],[0,"    max-widt"]],"start1":1529,"start2":1529,"length1":24,"length2":47}]],"length":2228,"saved":false}
{"ts":1379319566476,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"/* 1"]],"start1":1317,"start2":1317,"length1":34,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"nav>ul\r\n{\r\n    list-style-type: none;\r\n    margin: 0;\r\n    padding: 0;\r\n}\r\nnav>ul>li\r\n{\r\n    display: inline-block;\r\n}\r\n"],[0,"*/"]],"start1":2076,"start2":2076,"length1":126,"length2":6}]],"length":2082,"saved":false}
{"ts":1379319619821,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    text-align: center;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":1675,"start2":1675,"length1":16,"length2":41}]],"length":2107,"saved":false}
{"ts":1379319648033,"patch":[[{"diffs":[[0,"-align: "],[-1,"center"],[1,"right"],[0,";\r\n}\r\n\r\n"]],"start1":1691,"start2":1691,"length1":22,"length2":21}]],"length":2106,"saved":false}
{"ts":1379320209524,"patch":[[{"diffs":[[0,"Color */\r\n\r\n"],[1,"header\r\n{\r\n    background-color: #c9f0fb;\r\n}\r\n\r\nnav\r\n{\r\n    background-color: #4f7b88;\r\n}\r\n\r\nmain\r\n{\r\n    background-color: #557e8a;\r\n}\r\n"],[0,"\r\n\r\n/* 3.0 N"]],"start1":1721,"start2":1721,"length1":24,"length2":161}]],"length":2243,"saved":false}
{"ts":1379320275816,"patch":[[{"diffs":[[0,"557e8a;\r\n}\r\n"],[1,"footer\r\n{\r\n    background-color: #c9f0fb;\r\n}\r\n"],[0,"\r\n\r\n/* 3.0 N"]],"start1":1858,"start2":1858,"length1":24,"length2":70}]],"length":2289,"saved":false}
{"ts":1379320420133,"patch":[[{"diffs":[[0,"Color */\r\n\r\n"],[-1,"head"],[1,"#contain"],[0,"er\r\n{\r\n    b"]],"start1":1721,"start2":1721,"length1":28,"length2":32}]],"length":2293,"saved":false}
{"ts":1379320488718,"patch":[[{"diffs":[[0,"idth: 80%;\r\n"],[1,"    max-width: auto;\r\n"],[0,"}\r\n\r\nfooter\r"]],"start1":1634,"start2":1634,"length1":24,"length2":46}]],"length":2315,"saved":false}
{"ts":1379320510754,"patch":[[{"diffs":[[0,"-width: "],[-1,"auto"],[1,"100%"],[0,";\r\n}\r\n\r\n"]],"start1":1653,"start2":1653,"length1":20,"length2":20}]],"length":2315,"saved":false}
{"ts":1379320556288,"patch":[[{"diffs":[[0," max-width: "],[-1,"100"],[1,"85"],[0,"%;\r\n}\r\n\r\nfoo"]],"start1":1649,"start2":1649,"length1":27,"length2":26}]],"length":2314,"saved":false}
{"ts":1379320589931,"patch":[[{"diffs":[[0,"h: 8"],[-1,"0%;\r\n    max-width: 85"],[1,"1"],[0,"%;\r\n"]],"start1":1637,"start2":1637,"length1":30,"length2":9}]],"length":2293,"saved":false}
{"ts":1379320613427,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width: 8"],[-1,"1"],[1,"5"],[0,"%;\r\n"]],"start1":1629,"start2":1629,"length1":17,"length2":21}]],"length":2297,"saved":false}
{"ts":1379320640022,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"width:"],[-1," 85"],[1,"80"],[0,"%;\r\n"]],"start1":1629,"start2":1629,"length1":21,"length2":16}]],"length":2292,"saved":false}
{"ts":1379320741057,"patch":[[{"diffs":[[0,"lor */\r\n"],[1,"body\r\n{\r\n    background-color: #c9f0fb;\r\n}"],[0,"\r\n#conta"]],"start1":1722,"start2":1722,"length1":16,"length2":58},{"diffs":[[0,"kground-color: #"],[-1,"c9f0fb"],[1,"ffffff"],[0,";\r\n}\r\n\r\nnav\r\n{\r\n"]],"start1":1796,"start2":1796,"length1":38,"length2":38}]],"length":2334,"saved":false}
{"ts":1379320763243,"patch":[[{"diffs":[[0,"kground-color: #"],[-1,"c"],[1,"e"],[0,"9f0fb;\r\n}\r\n#cont"]],"start1":1746,"start2":1746,"length1":33,"length2":33}]],"length":2334,"saved":false}
{"ts":1379320791234,"patch":[[{"diffs":[[0,"or: "],[-1,"#c9f0fb"],[1,"inherit"],[0,";\r\n}"]],"start1":1944,"start2":1944,"length1":15,"length2":15}]],"length":2334,"saved":false}
{"ts":1379320838438,"patch":[[{"diffs":[[0," #ffffff;\r\n}\r\n\r\n"],[1,"header\r\n{\r\n    background-color: #c9f0fb;\r\n}\r\n\r\n"],[0,"nav\r\n{\r\n    back"]],"start1":1810,"start2":1810,"length1":32,"length2":80}]],"length":2382,"saved":false}
{"ts":1379320956637,"patch":[[{"diffs":[[0,"-color: "],[-1,"inherit"],[1,"#000000"],[0,";\r\n}\r\n\r\n"]],"start1":1988,"start2":1988,"length1":23,"length2":23}]],"length":2382,"saved":false}
{"ts":1379321006994,"patch":[[{"diffs":[[0,": #000000;\r\n"],[1,"    color: #ffffff;\r\n"],[0,"}\r\n\r\n\r\n/* 3."]],"start1":1994,"start2":1994,"length1":24,"length2":45}]],"length":2403,"saved":false}
{"ts":1379321097187,"patch":[[{"diffs":[[0,"r: #"],[-1,"c9f0fb"],[1,"557e8a"],[0,";\r\n}"]],"start1":1856,"start2":1856,"length1":14,"length2":14},{"diffs":[[0,"color: #"],[-1,"000000"],[1,"557e8a"],[0,";\r\n    c"]],"start1":1989,"start2":1989,"length1":22,"length2":22},{"diffs":[[0,"a;\r\n    color: #"],[-1,"ffffff"],[1,"000000"],[0,";\r\n}\r\n\r\n\r\n/* 3.0"]],"start1":2002,"start2":2002,"length1":38,"length2":38}]],"length":2403,"saved":false}
{"ts":1379321119041,"patch":[[{"diffs":[[0,"und-color: #"],[-1,"557e8a"],[1,"e9f0fb"],[0,";\r\n}\r\nfooter"]],"start1":1939,"start2":1939,"length1":30,"length2":30}]],"length":2403,"saved":false}
{"ts":1379321162748,"patch":[[{"diffs":[[0,"ound-color: "],[-1,"#e9f0fb"],[1,"inherit"],[0,";\r\n}\r\nfooter"]],"start1":1938,"start2":1938,"length1":31,"length2":31}]],"length":2403,"saved":false}
{"ts":1379321224249,"patch":[[{"diffs":[[0,"or: "],[-1,"#4f7b88"],[1,"inherit"],[0,";\r\n}"]],"start1":1900,"start2":1900,"length1":15,"length2":15}]],"length":2403,"saved":false}
{"ts":1379321418473,"patch":[[{"diffs":[[0,"   3.0 -"],[1," Header\r\n    4.0 ."],[0," Navigat"]],"start1":40,"start2":40,"length1":16,"length2":34},{"diffs":[[0,"    "],[-1,"4"],[1,"5"],[0,".0 - "],[-1,"Content style"],[1,"Main"],[0,"\r\n    "],[-1,"4"],[1,"5"],[0,".1 -"]],"start1":79,"start2":79,"length1":34,"length2":25},{"diffs":[[0,"es\r\n    "],[-1,"4"],[1,"5"],[0,".2 - For"]],"start1":109,"start2":109,"length1":17,"length2":17},{"diffs":[[0," Forms\r\n"],[1,"    6.0 - Footer\r\n"],[0,"*/\r\n\r\n\r\n"]],"start1":122,"start2":122,"length1":16,"length2":34},{"diffs":[[0,"k;\r\n"],[-1,"    text-align: right;\r\n"],[0,"}\r\n\r"]],"start1":1705,"start2":1705,"length1":32,"length2":8},{"diffs":[[0,"\n/* 3.0 "],[1,"Header */\r\n\r\n\r\n\r\n/* 4.0 "],[0,"Navigati"]],"start1":2036,"start2":2036,"length1":16,"length2":40},{"diffs":[[0,"\n/* "],[-1,"4.0 Content-styl"],[1,"5.0 Ma"],[0,"in"],[-1,"g"],[0," */\r"]],"start1":2088,"start2":2088,"length1":27,"length2":16},{"diffs":[[0,"/\r\n\r\n/* "],[-1,"4"],[1,"5"],[0,".1 Table"]],"start1":2102,"start2":2102,"length1":17,"length2":17},{"diffs":[[0,"}\r\n\r\n/* "],[-1,"4"],[1,"5"],[0,".2 Forms"]],"start1":2169,"start2":2169,"length1":17,"length2":17},{"diffs":[[0,"ft;\r\n}\r\n\r\n\r\n"],[-1,"\r\n\r\n"],[1,"/* 6.0 Footer */\r\n\r\nfooter\r\n{\r\n    text-align: right;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":2300,"start2":2300,"length1":28,"length2":80}]],"length":2471,"saved":false}
{"ts":1379321528936,"patch":[[{"diffs":[[0,"igation */\r\n"],[1,"nav\r\n{\r\n    text-align: right;\r\n    padding: 0, 0, 15px, 0;\r\n}"],[0,"\r\n\r\n\r\n/* 5.0"]],"start1":2071,"start2":2071,"length1":24,"length2":86}]],"length":2533,"saved":false}
{"ts":1379321540655,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    padding: 0, 0, 15px, 0;\r\n"],[0,"}\r\n\r"]],"start1":2111,"start2":2111,"length1":37,"length2":8}]],"length":2504,"saved":false}
{"ts":1379321574712,"patch":[[{"diffs":[[0,"\r\n\r\n\r\n\r\n"],[-1,"/*"],[0,"\r\nheader"]],"start1":2423,"start2":2423,"length1":18,"length2":16},{"diffs":[[0,"00;\r\n}\r\n"],[1,"/*"],[0,"\r\n*/"]],"start1":2490,"start2":2490,"length1":12,"length2":14}]],"length":2504,"saved":false}
{"ts":1379321615032,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    max-width: 200px;"],[0,"\r\n}\r"]],"start1":1561,"start2":1561,"length1":29,"length2":8}]],"length":2483,"saved":false}
{"ts":1379321641371,"patch":[[{"diffs":[[0,"width: 1"],[-1,"9"],[1,"8"],[0,"%;\r\n    "]],"start1":1503,"start2":1503,"length1":17,"length2":17}]],"length":2483,"saved":false}
{"ts":1379321647019,"patch":[[{"diffs":[[0," width:8"],[-1,"0"],[1,"1"],[0,"%;\r\n}\r\n\r"]],"start1":1638,"start2":1638,"length1":17,"length2":17}]],"length":2483,"saved":false}
{"ts":1379321740717,"patch":[[{"diffs":[[0,"th: 100%;\r\n}\r\n\r\n"],[1,"nav, main\r\n{\r\n    box-sizing: border-box;\r\n}\r\n\r\n"],[0,"nav\r\n{\r\n    disp"]],"start1":1447,"start2":1447,"length1":32,"length2":80},{"diffs":[[0,"100px;\r\n"],[-1,"\r\n"],[0,"}\r\n\r\nmai"]],"start1":1605,"start2":1605,"length1":18,"length2":16}]],"length":2529,"saved":false}
{"ts":1379321747676,"patch":[[{"diffs":[[0," width:8"],[-1,"1"],[1,"2"],[0,"%;\r\n}\r\n\r"]],"start1":1684,"start2":1684,"length1":17,"length2":17}]],"length":2529,"saved":false}
{"ts":1379321766527,"patch":[[{"diffs":[[0," width:8"],[-1,"2"],[1,"1.99"],[0,"%;\r\n}\r\n\r"]],"start1":1684,"start2":1684,"length1":17,"length2":20}]],"length":2532,"saved":false}
{"ts":1379321772217,"patch":[[{"diffs":[[0,"dth:81.9"],[-1,"9"],[0,"%;\r\n}\r\n\r"]],"start1":1687,"start2":1687,"length1":17,"length2":16}]],"length":2531,"saved":false}
{"ts":1379321780764,"patch":[[{"diffs":[[0,"h:81"],[-1,".9"],[0,"%;\r\n"]],"start1":1689,"start2":1689,"length1":10,"length2":8}]],"length":2529,"saved":false}
{"ts":1379321796357,"patch":[[{"diffs":[[0,"width:81"],[1,".5"],[0,"%;\r\n}\r\n\r"]],"start1":1685,"start2":1685,"length1":16,"length2":18}]],"length":2531,"saved":false}
{"ts":1379321825819,"patch":[[{"diffs":[[0,"idth:81."],[-1,"5"],[1,"6"],[0,"%;\r\n}\r\n\r"]],"start1":1686,"start2":1686,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1379321832986,"patch":[[{"diffs":[[0,"idth:81."],[-1,"6"],[1,"7"],[0,"%;\r\n}\r\n\r"]],"start1":1686,"start2":1686,"length1":17,"length2":17}]],"length":2531,"saved":false}
{"ts":1379321874589,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"nav, main"],[1,"body"],[0,"\r\n{\r\n   "]],"start1":1455,"start2":1455,"length1":25,"length2":20}]],"length":2526,"saved":false}
{"ts":1379321887236,"patch":[[{"diffs":[[0,"h:81"],[-1,".7"],[0,"%;\r\n"]],"start1":1684,"start2":1684,"length1":10,"length2":8}]],"length":2524,"saved":false}
{"ts":1379321935635,"patch":[[{"diffs":[[0,"dth:"],[-1,"81"],[1," 82"],[0,"%;\r\n"]],"start1":1682,"start2":1682,"length1":10,"length2":11}]],"length":2525,"saved":false}
{"ts":1379322123302,"patch":[[{"diffs":[[0,"width: 8"],[-1,"2"],[1,"1"],[0,"%;\r\n}\r\n\r"]],"start1":1680,"start2":1680,"length1":17,"length2":17}]],"length":2525,"saved":false}
{"ts":1379322275706,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"    white-space: nowrap;\r\n"],[0,"}\r\n\r\nhea"]],"start1":1416,"start2":1416,"length1":16,"length2":42}]],"length":2551,"saved":false}
{"ts":1379322289470,"patch":[[{"diffs":[[0,"width: 8"],[-1,"1"],[1,"2"],[0,"%;\r\n}\r\n\r"]],"start1":1706,"start2":1706,"length1":17,"length2":17}]],"length":2551,"saved":false}
{"ts":1379322500691,"patch":[[{"diffs":[[0,"    "],[-1,"white-space: nowrap"],[1,"font-size:0"],[0,";\r\n}"]],"start1":1424,"start2":1424,"length1":27,"length2":19}]],"length":2543,"saved":false}
{"ts":1379322600574,"patch":[[{"diffs":[[0,"\n}\r\n\r\n\r\n"],[1,"\r\n\r\n\r\n\r\np,h\r\n{\r\n    font-size: 16px;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n"],[0,"/* 6.0 F"]],"start1":2376,"start2":2376,"length1":16,"length2":67}]],"length":2594,"saved":false}
{"ts":1379322613852,"patch":[[{"diffs":[[0,"\n\r\n\r\np,h"],[1,"1,h2,h3,h4,h5,h6"],[0,"\r\n{\r\n   "]],"start1":2387,"start2":2387,"length1":16,"length2":32}]],"length":2610,"saved":false}
{"ts":1379322657054,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    font-size:0;\r\n"],[0,"}\r\n\r"]],"start1":1420,"start2":1420,"length1":26,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"p,h1,h2,h3,h4,h5,h6\r\n{\r\n    font-size: 16px;\r\n}\r\n\r\n\r\n\r\n"],[0,"\r\n\r\n"]],"start1":2370,"start2":2370,"length1":63,"length2":8}]],"length":2537,"saved":false}
{"ts":1379322666813,"patch":[[{"diffs":[[0,"width: 8"],[-1,"2"],[1,"1"],[0,"%;\r\n}\r\n\r"]],"start1":1680,"start2":1680,"length1":17,"length2":17}]],"length":2537,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379325197816,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n\r\n/* 1.0 Layout */\r\n#container\r\n{\r\n    max-width: 1200px;\r\n    margin: auto;\r\n}\r\n\r\nheader\r\n{\r\n    width: 100%;\r\n}\r\n\r\nbody\r\n{\r\n    box-sizing: border-box;\r\n}"],[1,"/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------- */\r\n\r\n/* 1.0 Layout */\r\n#container\r\n{\r\n    max-width: 1200px;\r\n    margin: auto;\r\n}\r\n\r\nheader\r\n{\r\n    width: 100%;\r\n}\r\n\r\nbody\r\n{\r\n    box-sizing: border-box;\r\n}\r\n\r\n/*\r\n    Om main och nav tillsammans upptar 100% flyttas main ner, detta händer tydligen för att whitespace räknas med för inline element. Enda lösningen är font-size:0 på container och därefter återställa font-size överallt.\r\n    Problemet kan också lösas genom att istället göra layouten med floats. Är det fel att lösa problemet med lösningen ovan? och hur går man isf tillväga om man vill ha mer än 2 kolumner?\r\n    \r\n    Så som jag vill färgsätta spelar det dock ingen större roll.\r\n*/"],[0,"\r\n\r\n"]],"start1":1340,"start2":1340,"length1":166,"length2":829},{"diffs":[[0,"r: #"],[-1,"e9f0fb"],[1,"ffae40"],[0,";\r\n}"]],"start1":2445,"start2":2445,"length1":14,"length2":14},{"diffs":[[0,"lor: #ff"],[-1,"ffff"],[1,"c473"],[0,";\r\n}\r\n\r\n"]],"start1":2493,"start2":2493,"length1":20,"length2":20},{"diffs":[[0,"73;\r\n}\r\n\r\nheader"],[1,", footer"],[0,"\r\n{\r\n    backgro"]],"start1":2503,"start2":2503,"length1":32,"length2":40},{"diffs":[[0,"color: #"],[-1,"557e8a"],[1,"ff9400"],[0,";\r\n}\r\n\r\n"]],"start1":2547,"start2":2547,"length1":22,"length2":22},{"diffs":[[0,"ound-color: "],[-1,"inherit"],[1,"#bf8330"],[0,";\r\n}\r\n\r\nmain"]],"start1":2587,"start2":2587,"length1":31,"length2":31},{"diffs":[[0,"it;\r\n}\r\n"],[-1,"footer"],[1,"\r\na"],[0,"\r\n{\r\n   "]],"start1":2650,"start2":2650,"length1":22,"length2":19},{"diffs":[[0,"    "],[-1,"background-color: #557e8a;"],[1,"color: #a66000;\r\n}\r\n\r\nnav>ul>li>a\r\n{"],[0,"\r\n  "]],"start1":2666,"start2":2666,"length1":34,"length2":44},{"diffs":[[0,"ight;\r\n}\r\n\r\n"],[1,"nav>ul>li\r\n{\r\n    display: block;\r\n    width: 15%;\r\n    padding: 5px;\r\n    \r\n}\r\n\r\n"],[0,"\r\n/* 5.0 Mai"]],"start1":2807,"start2":2807,"length1":24,"length2":106},{"diffs":[[0,"\r\n\r\n\r\n\r\n\r\n\r\n"],[-1,""],[0,""],[1,"/*"],[0,"\r\n\r\nheader, "]],"start1":3210,"start2":3210,"length1":24,"length2":26},{"diffs":[[0,"00;\r\n}\r\n"],[-1,"/*"],[0,"\r\n*/"]],"start1":3285,"start2":3285,"length1":14,"length2":12}]],"length":3297,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379325636514,"patch":[[{"diffs":[[0,": #000000;\r\n"],[1,"    background-color: #ff9400;\r\n"],[0,"}\r\n\r\n\r\n/* 3."]],"start1":2717,"start2":2717,"length1":24,"length2":56},{"diffs":[[0," */\r"],[-1,"\nnav\r\n{\r\n    text-align: right;\r\n}\r"],[0,"\n\r\nn"]],"start1":2809,"start2":2809,"length1":43,"length2":8},{"diffs":[[0,"av>ul>li"],[1,">a"],[0,"\r\n{\r\n   "]],"start1":2817,"start2":2817,"length1":16,"length2":18},{"diffs":[[0,"k;\r\n"],[-1,"    width: 15%;\r\n"],[0,"    "]],"start1":2849,"start2":2849,"length1":25,"length2":8},{"diffs":[[0,"x;\r\n    "],[-1,""],[0,""],[1,"text-align: right;"],[0,"\r\n}\r\n\r\n\r"]],"start1":2868,"start2":2868,"length1":16,"length2":34}]],"length":3297,"saved":false}
{"ts":1379325752566,"patch":[[{"diffs":[[0,"ff9400;\r\n}\r\n"],[1,"nav>ul>li>a.current\r\n{\r\n    background-color: #a66000;\r\n    color: #ffffff;\r\n}\r\nnav>ul>li>a\r\n{\r\n    background-color: #ff9400;\r\n}\r\n"],[0,"\r\n\r\n/* 3.0 H"]],"start1":2752,"start2":2752,"length1":24,"length2":155}]],"length":3428,"saved":false}
{"ts":1379325788279,"patch":[[{"diffs":[[0,"d-color: #ff"],[-1,"940"],[1,"ae4"],[0,"0;\r\n}\r\nnav>u"]],"start1":2742,"start2":2742,"length1":27,"length2":27},{"diffs":[[0,"r: #"],[-1,"a66000;\r\n    color: #ffffff"],[1,"ff9400"],[0,";\r\n}"]],"start1":2807,"start2":2807,"length1":35,"length2":14},{"diffs":[[0,"kground-color: #"],[-1,"ff9400"],[1,"a66000;\r\n    color: #ffffff"],[0,";\r\n}\r\n\r\n\r\n/* 3.0"]],"start1":2846,"start2":2846,"length1":38,"length2":59}]],"length":3428,"saved":false}
{"ts":1379325797699,"patch":[[{"diffs":[[0,"\r\n}\r\nnav>ul>li>a"],[1,":hover"],[0,"\r\n{\r\n    backgro"]],"start1":2818,"start2":2818,"length1":32,"length2":38}]],"length":3434,"saved":false}
{"ts":1379325890649,"patch":[[{"diffs":[[0,"d-color: #ff"],[-1,"ae40"],[1,"c473"],[0,";\r\n}\r\n#conta"]],"start1":2439,"start2":2439,"length1":28,"length2":28},{"diffs":[[0,"d-color: #ff"],[-1,"c473"],[1,"ffff"],[0,";\r\n}\r\n\r\nhead"]],"start1":2489,"start2":2489,"length1":28,"length2":28}]],"length":3434,"saved":false}
{"ts":1379326074382,"patch":[[{"diffs":[[0,"d-color: #ff"],[-1,"9400"],[1,"ffff"],[0,";\r\n}\r\nnav>ul"]],"start1":2801,"start2":2801,"length1":28,"length2":28}]],"length":3434,"saved":false}
{"ts":1379336699730,"patch":[[{"diffs":[[0," Forms\r\n"],[1,"    5.3 - Typography\r\n"],[0,"    6.0 "]],"start1":122,"start2":122,"length1":16,"length2":38},{"diffs":[[0,"at: left;\r\n}\r\n\r\n"],[-1,"\r\n"],[1,"/* 5.3 Typography */\r\n\r\nh1\r\n{\r\n    font-size: 24px;\r\n    line-height: 36px;\r\n}\r\nh2\r\n{\r\n    font-size: 22px;\r\n    line-height: 33px;\r\n}\r\nh3\r\n{\r\n    font-size: 20px;\r\n    line-height: 30px;\r\n}\r\nh4\r\n{\r\n    font-size: 18px;\r\n    line-height: 27px;\r\n}\r\nh5\r\n{\r\n    font-size: 16px;\r\n    line-height: 24px;\r\n}\r\nh6\r\n{\r\n    font-size: 14px;\r\n    line-height: 21px;\r\n}\r\np\r\n{\r\n    font-size: 12px;\r\n    line-height: 18px;\r\n}"],[0,"\r\n\r\n\r\n\r\n\r\n\r\n/* 6"]],"start1":3267,"start2":3267,"length1":34,"length2":445}]],"length":3867,"saved":false}
{"ts":1379336750325,"patch":[[{"diffs":[[0,": 18px;\r\n}\r\n"],[1,"body\r\n{\r\n    font-size: 12px;\r\n    line-height: 18px;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n\r\n/*"]],"start1":3686,"start2":3686,"length1":24,"length2":82}]],"length":3925,"saved":false}
{"ts":1379336869531,"patch":[[{"diffs":[[0,"-size: 2"],[-1,"4"],[1,"8"],[0,"px;\r\n   "]],"start1":3322,"start2":3322,"length1":17,"length2":17},{"diffs":[[0,"ht: "],[-1,"36"],[1,"42"],[0,"px;\r"]],"start1":3349,"start2":3349,"length1":10,"length2":10},{"diffs":[[0,"-size: 2"],[-1,"2"],[1,"6"],[0,"px;\r\n   "]],"start1":3378,"start2":3378,"length1":17,"length2":17},{"diffs":[[0,"eight: 3"],[-1,"3"],[1,"9"],[0,"px;\r\n}\r\n"]],"start1":3402,"start2":3402,"length1":17,"length2":17},{"diffs":[[0,"-size: 2"],[-1,"0"],[1,"4"],[0,"px;\r\n   "]],"start1":3434,"start2":3434,"length1":17,"length2":17},{"diffs":[[0,"eight: 3"],[-1,"0"],[1,"6"],[0,"px;\r\n}\r\n"]],"start1":3458,"start2":3458,"length1":17,"length2":17},{"diffs":[[0,"t-size: "],[-1,"18"],[1,"22"],[0,"px;\r\n   "]],"start1":3489,"start2":3489,"length1":18,"length2":18},{"diffs":[[0,"ht: "],[-1,"27"],[1,"33"],[0,"px;\r"]],"start1":3517,"start2":3517,"length1":10,"length2":10},{"diffs":[[0,"ze: "],[-1,"16"],[1,"20"],[0,"px;\r"]],"start1":3549,"start2":3549,"length1":10,"length2":10},{"diffs":[[0,"height: "],[-1,"24"],[1,"30"],[0,"px;\r\n}\r\n"]],"start1":3569,"start2":3569,"length1":18,"length2":18},{"diffs":[[0,"-size: 1"],[-1,"4"],[1,"8"],[0,"px;\r\n   "]],"start1":3602,"start2":3602,"length1":17,"length2":17},{"diffs":[[0,"t: 2"],[-1,"1"],[1,"7"],[0,"px;\r\n}\r\n"],[-1,"p"],[0,"\r\n"],[-1,"{\r\n    font-size: 12px;\r\n    line-height: 18px;\r\n}\r\n"],[1,"p, "],[0,"body"]],"start1":3630,"start2":3630,"length1":72,"length2":22},{"diffs":[[0,";\r\n}\r\n\r\n\r\n\r\n"],[1,"\r\n"],[0,"\r\n\r\n/* 6.0 F"]],"start1":3700,"start2":3700,"length1":24,"length2":26}]],"length":3877,"saved":false}
{"ts":1379336883729,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"6"],[0,"px;\r\n   "]],"start1":3665,"start2":3665,"length1":17,"length2":17},{"diffs":[[0,"height: "],[-1,"18"],[1,"24"],[0,"px;\r\n}\r\n"]],"start1":3688,"start2":3688,"length1":18,"length2":18}]],"length":3877,"saved":false}
{"ts":1379337094964,"patch":[[{"diffs":[[0,"24px;\r\n}\r\n\r\n"],[1,"p:after"],[0,"\r\n"],[1,"{"],[0,"\r\n"],[1,"    content: \"<br />\";"],[0,"\r\n"],[1,"}"],[0,"\r\n\r\n/* 6.0 F"]],"start1":3696,"start2":3696,"length1":30,"length2":61}]],"length":3908,"saved":false}
{"ts":1379337177912,"patch":[[{"diffs":[[0," Header */\r\n"],[1,"header>img\r\n{\r\n    float: left;\r\n}"],[0,"\r\n\r\n\r\n/* 4.0"]],"start1":2933,"start2":2933,"length1":24,"length2":58},{"diffs":[[0,"\r\n\r\n"],[-1,"p:after\r\n{\r\n    content: \"<br />\";\r\n}\r\n"],[0,"\r\n/*"]],"start1":3738,"start2":3738,"length1":47,"length2":8}]],"length":3903,"saved":false}
{"ts":1379337214635,"patch":[[{"diffs":[[0,": left;\r\n}\r\n"],[1,"header\r\n{\r\n    height: 200px;\r\n}\r\n"],[0,"\r\n\r\n/* 4.0 N"]],"start1":2969,"start2":2969,"length1":24,"length2":58}]],"length":3937,"saved":false}
{"ts":1379337220716,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"1"],[0,"00px;\r\n}"]],"start1":2996,"start2":2996,"length1":17,"length2":17}]],"length":3937,"saved":false}
{"ts":1379337233451,"patch":[[{"diffs":[[0," left;\r\n"],[1,"    vertical-align: middle;\r\n"],[0,"}\r\nheade"]],"start1":2970,"start2":2970,"length1":16,"length2":45}]],"length":3966,"saved":false}
{"ts":1379337259612,"patch":[[{"diffs":[[0,"    "],[-1,"float: left;\r\n    vertical-align: middl"],[1,"display: inlin"],[0,"e;\r\n"]],"start1":2960,"start2":2960,"length1":47,"length2":22}]],"length":3941,"saved":false}
{"ts":1379337286713,"patch":[[{"diffs":[[0,"ne;\r\n}\r\n"],[1,"header>h1\r\n{\r\n    dsplay: inline;\r\n}\r\n"],[0,"header\r\n"]],"start1":2977,"start2":2977,"length1":16,"length2":54}]],"length":3979,"saved":false}
{"ts":1379337298177,"patch":[[{"diffs":[[0," display: inline"],[1,"-block"],[0,";\r\n}\r\nheader>h1\r"]],"start1":2963,"start2":2963,"length1":32,"length2":38},{"diffs":[[0,"play: inline"],[1,"-block"],[0,";\r\n}\r\nheader"]],"start1":3011,"start2":3011,"length1":24,"length2":30}]],"length":3991,"saved":false}
{"ts":1379337335962,"patch":[[{"diffs":[[0,"    "],[-1,"dsplay: inline-block"],[1,"font-size: 48px"],[0,";\r\n}"]],"start1":3005,"start2":3005,"length1":28,"length2":23}]],"length":3986,"saved":false}
{"ts":1379337345330,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"display: inline-block"],[1,"float: left"],[0,";\r\n}\r\nhe"]],"start1":2956,"start2":2956,"length1":37,"length2":27}]],"length":3976,"saved":false}
{"ts":1379337369836,"patch":[[{"diffs":[[0,"ze: "],[-1,"48"],[1,"60"],[0,"px;\r"]],"start1":3006,"start2":3006,"length1":10,"length2":10}]],"length":3976,"saved":false}
{"ts":1379337388555,"patch":[[{"diffs":[[0,"ize: 60px;\r\n"],[1,"    line-height: 90px;\r\n"],[0,"}\r\nheader\r\n{"]],"start1":3005,"start2":3005,"length1":24,"length2":48}]],"length":4000,"saved":false}
{"ts":1379337422103,"patch":[[{"diffs":[[0,"ght: 90px;\r\n"],[1,"    margin-left: 50px;\r\n"],[0,"}\r\nheader\r\n{"]],"start1":3029,"start2":3029,"length1":24,"length2":48}]],"length":4024,"saved":false}
{"ts":1379337493668,"patch":[[{"diffs":[[0,"n-left: "],[-1,"5"],[1,"30"],[0,"0px;\r\n}\r"]],"start1":3050,"start2":3050,"length1":17,"length2":18}]],"length":4025,"saved":false}
{"ts":1379337665922,"patch":[[{"diffs":[[0,"gn: right;\r\n"],[1,"    text-decoration: none;\r\n"],[0,"}\r\n\r\n\r\n/* 5."]],"start1":3199,"start2":3199,"length1":24,"length2":52}]],"length":4053,"saved":false}
{"ts":1379337724509,"patch":[[{"diffs":[[0," none;\r\n"],[1,"    font: trebuchet;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":3231,"start2":3231,"length1":16,"length2":38}]],"length":4075,"saved":false}
{"ts":1379337906636,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    font: trebuchet;\r\n"],[0,"}\r\n\r"]],"start1":3235,"start2":3235,"length1":30,"length2":8},{"diffs":[[0,"aphy */\r"],[1,"\nnav>ul>li>a\r\n{\r\n    font-family: verdana, arial;\r\n}\r\n\r\nbody\r\n{\r\n    font-family: georgia, times, helvetica;\r\n}\r"],[0,"\n\r\nh1\r\n{"]],"start1":3480,"start2":3480,"length1":16,"length2":128}]],"length":4165,"saved":false}
{"ts":1379337981186,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"nav>ul>li>a\r\n{\r\n    font-family: verdana, arial;\r\n}\r\n"],[0,"\r\nbo"]],"start1":3485,"start2":3485,"length1":61,"length2":8},{"diffs":[[0,"elvetica"],[1,";\r\n}\r\n\r\nnav>ul>li>a, h1, h2, h3, h4, h5, h6\r\n{\r\n    font-family: verdana, arial"],[0,";\r\n}\r\n\r\n"]],"start1":3534,"start2":3534,"length1":16,"length2":95}]],"length":4191,"saved":false}
{"ts":1379338014596,"patch":[[{"diffs":[[0,"ht: 100px;\r\n"],[1,"    padding: 10px;\r\n"],[0,"}\r\n\r\n\r\n/* 4."]],"start1":3088,"start2":3088,"length1":24,"length2":44}]],"length":4211,"saved":false}
{"ts":1379338023258,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    height: 100px;\r\n"],[0,"    "]],"start1":3076,"start2":3076,"length1":28,"length2":8}]],"length":4191,"saved":false}
{"ts":1379338032026,"patch":[[{"diffs":[[0,"n-left: "],[-1,"30"],[1,"25"],[0,"0px;\r\n}\r"]],"start1":3050,"start2":3050,"length1":18,"length2":18}]],"length":4191,"saved":false}
{"ts":1379338195298,"patch":[[{"diffs":[[0,"ing: 10px;\r\n"],[1,"    background-image: url(../pics/logo.png);\r\n"],[0,"}\r\n\r\n\r\n/* 4."]],"start1":3088,"start2":3088,"length1":24,"length2":70}]],"length":4237,"saved":false}
{"ts":1379338231203,"patch":[[{"diffs":[[0,".png);\r\n"],[1,"    background-repeat: no-repeat;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":3138,"start2":3138,"length1":16,"length2":51}]],"length":4272,"saved":false}
{"ts":1379338332413,"patch":[[{"diffs":[[0,"ound"],[-1,"-image"],[0,": ur"]],"start1":3110,"start2":3110,"length1":14,"length2":8},{"diffs":[[0,"png)"],[-1,";\r\n    background-repeat: no-repeat"],[1," no-repeat left middle"],[0,";\r\n}"]],"start1":3133,"start2":3133,"length1":43,"length2":30}]],"length":4253,"saved":false}
{"ts":1379338344238,"patch":[[{"diffs":[[0,"eft "],[-1,"middle"],[1,"top"],[0,";\r\n}"]],"start1":3149,"start2":3149,"length1":14,"length2":11}]],"length":4250,"saved":false}
{"ts":1379338406192,"patch":[[{"diffs":[[0,"ckground"],[1,"-image"],[0,": url(.."]],"start1":3106,"start2":3106,"length1":16,"length2":22},{"diffs":[[0,"png)"],[-1," no-repeat left top"],[1,";\r\n    background-repeat: no-repeat;\r\n    background-position: left center"],[0,";\r\n}"]],"start1":3139,"start2":3139,"length1":27,"length2":82}]],"length":4311,"saved":false}
{"ts":1379338499951,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    padding: 10px;\r\n"],[0,"    "]],"start1":3076,"start2":3076,"length1":28,"length2":8},{"diffs":[[0,"enter;\r\n"],[1,"    padding: 10px;\r\n"],[0,"}\r\n\r\n\r\n/"]],"start1":3192,"start2":3192,"length1":16,"length2":36}]],"length":4311,"saved":false}
{"ts":1379339445876,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"    padding: 10px;\r\n"],[0,"}\r\n\r"]],"start1":3196,"start2":3196,"length1":28,"length2":8}]],"length":4291,"saved":false}
{"ts":1379339882779,"patch":[[{"diffs":[[0,"gn: right;\r\n"],[1,"    margin: 10px;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n\r"]],"start1":4175,"start2":4175,"length1":24,"length2":43}]],"length":4310,"saved":false}
{"ts":1379339953002,"patch":[[{"diffs":[[0,"t;\r\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,": 10px;\r"]],"start1":4183,"start2":4183,"length1":22,"length2":23}]],"length":4311,"saved":false}
{"ts":1379360723482,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"content"],[1,"background-image"],[0,": url(.."]],"start1":4190,"start2":4190,"length1":23,"length2":32},{"diffs":[[0,".png);\r\n"],[1,"    background-size: 20px 20px;\r\n"],[0,"}\r\n\r\n/* "]],"start1":4239,"start2":4239,"length1":16,"length2":49}]],"length":4464,"saved":false}
{"ts":1379360736578,"patch":[[{"diffs":[[0,"20px 20px;\r\n"],[1,"    content: \"\";\r\n"],[0,"}\r\n\r\n/* 6.0 "]],"start1":4268,"start2":4268,"length1":24,"length2":42}]],"length":4482,"saved":false}
{"ts":1379360743789,"patch":[[{"diffs":[[0,"ntent: \""],[1," "],[0,"\";\r\n}\r\n\r"]],"start1":4286,"start2":4286,"length1":16,"length2":17}]],"length":4483,"saved":false}
{"ts":1379360764618,"patch":[[{"diffs":[[0,"ound-image: url("],[1,"'"],[0,"../pics/Pencil-i"]],"start1":4204,"start2":4204,"length1":32,"length2":33},{"diffs":[[0,"cil-icon.png"],[1,"'"],[0,");\r\n    back"]],"start1":4232,"start2":4232,"length1":24,"length2":25}]],"length":4485,"saved":false}
{"ts":1379361081504,"patch":[[{"diffs":[[0,":before\r\n{\r\n"],[1,"    display: inline-block;\r\n"],[0,"    backgrou"]],"start1":4182,"start2":4182,"length1":24,"length2":52},{"diffs":[[0,"ound"],[-1,"-image"],[0,": url("],[-1,"'"],[0,"../p"]],"start1":4232,"start2":4232,"length1":21,"length2":14},{"diffs":[[0,".png"],[-1,"'"],[0,");\r\n    "],[-1,"background-size: 20px 20px;\r\n    content: \" \""],[1,"width: 20px;\r\n    height: 20px;\r\n    background-size: 50%"],[0,";\r\n}"]],"start1":4261,"start2":4261,"length1":62,"length2":73}]],"length":4517,"saved":false}
{"ts":1379361094177,"patch":[[{"diffs":[[0,"d-size: "],[-1,"5"],[1,"10"],[0,"0%;\r\n}\r\n"]],"start1":4319,"start2":4319,"length1":17,"length2":18}]],"length":4518,"saved":false}
{"ts":1379361127870,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline-block;\r\n    background: url(../pics/Pencil-icon.png);\r\n    width: 20px;\r\n    height: 20px;\r\n    background-size: 100%"],[1,"content: url(../pics/Pencil-icon.png);\r\n    transform: scale(.5)"],[0,";\r\n}"]],"start1":4194,"start2":4194,"length1":141,"length2":72}]],"length":4449,"saved":false}
{"ts":1379361138000,"patch":[[{"diffs":[[0," scale(."],[1,"2"],[0,"5);\r\n}\r\n"]],"start1":4252,"start2":4252,"length1":16,"length2":17}]],"length":4450,"saved":false}
{"ts":1379361168336,"patch":[[{"diffs":[[0,"    "],[-1,"transform: scale(.25)"],[1,"zoom: 0.5"],[0,";\r\n}"]],"start1":4238,"start2":4238,"length1":29,"length2":17}]],"length":4438,"saved":false}
{"ts":1379361174658,"patch":[[{"diffs":[[0,"zoom: 0."],[1,"2"],[0,"5;\r\n}\r\n\r"]],"start1":4242,"start2":4242,"length1":16,"length2":17}]],"length":4439,"saved":false}
{"ts":1379361183777,"patch":[[{"diffs":[[0,"oom: 0.2"],[-1,"5"],[1,"0"],[0,";\r\n}\r\n\r\n"]],"start1":4243,"start2":4243,"length1":17,"length2":17}]],"length":4439,"saved":false}
{"ts":1379361196265,"patch":[[{"diffs":[[0,"zoom: 0."],[-1,"20"],[1,"15"],[0,";\r\n}\r\n\r\n"]],"start1":4242,"start2":4242,"length1":18,"length2":18}]],"length":4439,"saved":false}
{"ts":1379361217532,"patch":[[{"diffs":[[0," 0.15;\r\n"],[1,"    content: \" \";\r\n"],[0,"}\r\n\r\n/* "]],"start1":4247,"start2":4247,"length1":16,"length2":35}]],"length":4458,"saved":false}
{"ts":1379361224292,"patch":[[{"diffs":[[0,"5;\r\n"],[-1,"    content: \" \";\r\n"],[0,"}\r\n\r"]],"start1":4251,"start2":4251,"length1":27,"length2":8}]],"length":4439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379361928764,"patch":[[{"diffs":[[0,"graphy\r\n"],[1,"    5.4 - Articles\r\n"],[0,"    6.0 "]],"start1":144,"start2":144,"length1":16,"length2":36},{"diffs":[[0,"\r\n\r\n"],[-1,"\r\n"],[0,"/* "],[-1,"6.0 Footer */\r\n\r\nfooter\r\n{\r\n    text-align: right;\r\n    padding': 10px;\r\n    content: url(../pics/Pencil-icon.png);\r\n    zoom: 0.15"],[1,"5.4 Articles */\r\n\r\narticle>h2:before\r\n{\r\n    content: url(../pics/Pencil-icon.png);\r\n    zoom: 0.15;\r\n    transform: scale(0.15);\r\n}\r\n\r\n/* 6.0 Footer */\r\n\r\nfooter\r\n{\r\n    text-align: right;\r\n    padding: 10px"],[0,";\r\n}"]],"start1":4146,"start2":4146,"length1":144,"length2":219}]],"length":4468,"saved":false}
{"ts":1379361948904,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    zoom: 0.15;\r\n"],[0,"    "]],"start1":4234,"start2":4234,"length1":25,"length2":8}]],"length":4451,"saved":false}
{"ts":1379361977504,"patch":[[{"diffs":[[0,"icon.png);\r\n"],[1,"    zoom: 0.15;\r\n"],[0,"    transfor"]],"start1":4226,"start2":4226,"length1":24,"length2":41}]],"length":4468,"saved":false}
{"ts":1379362245246,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"article>h2:before\r\n{\r\n    content: url(../pics/Pencil-icon.png);\r\n    zoom: 0.15;\r\n    transform: scale(0.15);"],[1,"\r\n/* Får klagomål om att zoom inte existerar, transform är godkänd men fungerar inte, iaf inte i chrome. */\r\n/*\r\narticle>h2:before\r\n{\r\n    content: url(../pics/Pencil-icon.png);\r\n    zoom: 0.15;\r\n    transform: scale(0.15);\r\n}\r\n*/\r\narticle>h2:before\r\n{\r\n    display: block;\r\n    content: url(../pics/Pencil-icon.png);\r\n    width: 300px;\r\n    height: 100px;\r\n    border: solid 1px red;\r\n    overflow: scroll;   /* alternative: hidden */"],[0,"\r\n}\r"]],"start1":4168,"start2":4168,"length1":118,"length2":443}]],"length":4793,"saved":false}
{"ts":1379362257776,"patch":[[{"diffs":[[0," width: "],[-1,"30"],[1,"2"],[0,"0px;\r\n  "]],"start1":4494,"start2":4494,"length1":18,"length2":17},{"diffs":[[0,"height: "],[-1,"10"],[1,"2"],[0,"0px;\r\n  "]],"start1":4513,"start2":4513,"length1":18,"length2":17}]],"length":4791,"saved":false}
{"ts":1379362317488,"patch":[[{"diffs":[[0,"{\r\n    display: "],[1,"inline-"],[0,"block;\r\n    cont"]],"start1":4423,"start2":4423,"length1":32,"length2":39},{"diffs":[[0,"    "],[-1,"content: url(../pics/Pencil-icon.png);\r\n    width: 20"],[1,"width: 16px;\r\n    height: 16"],[0,"px;\r"]],"start1":4454,"start2":4454,"length1":61,"length2":36},{"diffs":[[0,"    "],[-1,"he"],[1,"margin-r"],[0,"ight: "],[-1,"20"],[1,"5"],[0,"px;\r"]],"start1":4491,"start2":4491,"length1":18,"length2":23},{"diffs":[[0,"    "],[-1,"border: solid 1px red;\r\n    overflow: scroll;   /* alternative: hidden */"],[1,"content: \"\";\r\n    background: url(../pics/Pencil-icon.png) no-repeat 0 0;\r\n    background-size: 100%;"],[0,"\r\n}\r"]],"start1":4515,"start2":4515,"length1":81,"length2":109}]],"length":4806,"saved":false}
{"ts":1379362333413,"patch":[[{"diffs":[[0," width: "],[-1,"16"],[1,"20"],[0,"px;\r\n   "]],"start1":4457,"start2":4457,"length1":18,"length2":18},{"diffs":[[0,"height: "],[-1,"16"],[1,"20"],[0,"px;\r\n   "]],"start1":4476,"start2":4476,"length1":18,"length2":18}]],"length":4806,"saved":false}
{"ts":1379362730005,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"    font-size: 0;\r\n"],[0,"}\r\n\r\nhea"]],"start1":1628,"start2":1628,"length1":16,"length2":35},{"diffs":[[0," roll.\r\n"],[1,"    \r\n    Storlek på alla typsnitt är nu satta ändå, så jag lade in lösningen.\r\n"],[0,"*/\r\n\r\nna"]],"start1":2216,"start2":2216,"length1":16,"length2":96},{"diffs":[[0,"\r\n/*"],[-1," Får"],[1,"\r\nBråkade med nedanstående rader ett tag, fick först det att fungera med zoom: 0.15, men fick då"],[0," kla"]],"start1":4271,"start2":4271,"length1":12,"length2":104},{"diffs":[[0,"lagomål "],[-1,"om"],[1,"på"],[0," att zoo"]],"start1":4373,"start2":4373,"length1":18,"length2":18},{"diffs":[[0,"existera"],[-1,"r"],[1,"de"],[0,", transf"]],"start1":4398,"start2":4398,"length1":17,"length2":18},{"diffs":[[0,"orm "],[-1,"är godkänd men"],[1,"scale"],[0," fungera"],[-1,"r"],[1,"de"],[0," inte"],[-1,", iaf inte i chrome. */\r\n/*\r\narticle>h2:before\r\n{\r\n    content: url(../pics/Pencil-icon.png);\r\n    zoom: 0.15;\r\n    transform: scale(0.15);\r\n}"],[1," överhuvudtaget.\r\nHittade nedanstående som lösning på stackoverflow.. dynamiskt innehåll läggs tydligen in som en låda.. varför först lådans storlek måste anges.. och därefter bildens storlek i denna."],[0,"\r\n*/"]],"start1":4416,"start2":4416,"length1":178,"length2":228}]],"length":5048,"saved":false}
{"ts":1379362761515,"patch":[[{"diffs":[[0,"o;\r\n"],[-1,"    font-size: 0;\r\n"],[0,"}\r\n\r"]],"start1":1632,"start2":1632,"length1":27,"length2":8},{"diffs":[[0,"l.\r\n"],[-1,"    \r\n    Storlek på alla typsnitt är nu satta ändå, så jag lade in lösningen.\r\n"],[0,"*/\r\n"]],"start1":2201,"start2":2201,"length1":88,"length2":8}]],"length":4949,"saved":false}
{"ts":1379363540985,"patch":[[{"diffs":[[0,"ats."],[-1," Är det fel att lösa problemet med lösningen ovan? och hur går man isf tillväga om man vill ha mer än 2 kolumner?"],[0,"\r\n  "]],"start1":2014,"start2":2014,"length1":121,"length2":8},{"diffs":[[0,"ffff;\r\n}\r\n\r\n"],[1,"article\r\n{\r\n    background-color: #eeeeee;\r\n    border-radius: 5px;\r\n}\r\n"],[0,"\r\n/* 3.0 Hea"]],"start1":2820,"start2":2820,"length1":24,"length2":96}]],"length":4908,"saved":false}
{"ts":1379363580479,"patch":[[{"diffs":[[0,"rticle\r\n"],[1,"\r\n"],[0,"{\r\n    b"]],"start1":2833,"start2":2833,"length1":16,"length2":18},{"diffs":[[0,"r: #"],[-1,"eeeeee"],[1,"ffeedd"],[0,";\r\n "]],"start1":2865,"start2":2865,"length1":14,"length2":14},{"diffs":[[0,"dius: 5px;\r\n"],[1,"    \r\n"],[0,"}\r\n\r\n/* 3.0 "]],"start1":2891,"start2":2891,"length1":24,"length2":30}]],"length":4916,"saved":false}
{"ts":1379363624313,"patch":[[{"diffs":[[0," #ff"],[-1,"eedd"],[1,"f5ef"],[0,";\r\n "]],"start1":2867,"start2":2867,"length1":12,"length2":12}]],"length":4916,"saved":false}
{"ts":1379363638637,"patch":[[{"diffs":[[0,"radius: "],[-1,"5"],[1,"10"],[0,"px;\r\n   "]],"start1":2889,"start2":2889,"length1":17,"length2":18}]],"length":4917,"saved":false}
{"ts":1379363655788,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"margin: 0 5px 0 5px;"],[0,"\r\n}\r\n\r\n/"]],"start1":2900,"start2":2900,"length1":16,"length2":36}]],"length":4937,"saved":false}
{"ts":1379363680081,"patch":[[{"diffs":[[0," margin:"],[-1," 0"],[0," 5px 0 5"]],"start1":2907,"start2":2907,"length1":18,"length2":16},{"diffs":[[0,"px 0 5px"],[1," 0"],[0,";\r\n}\r\n\r\n"]],"start1":2917,"start2":2917,"length1":16,"length2":18}]],"length":4937,"saved":false}
{"ts":1379363760632,"patch":[[{"diffs":[[0,"in: "],[-1,"5"],[1,"10"],[0,"px 0 "],[-1,"5"],[1,"10"],[0,"px 0"]],"start1":2957,"start2":2957,"length1":15,"length2":17}]],"length":4984,"saved":false}
{"ts":1379363772739,"patch":[[{"diffs":[[0,"op-left-radius: "],[-1,"1"],[1,"2"],[0,"0px;\r\n    border"]],"start1":2890,"start2":2890,"length1":33,"length2":33},{"diffs":[[0,"radius: "],[-1,"1"],[1,"2"],[0,"0px;\r\n  "]],"start1":2934,"start2":2934,"length1":17,"length2":17}]],"length":4984,"saved":false}
{"ts":1379365489634,"patch":[[{"diffs":[[0,"\r\n}\r\n\r\np"],[-1,":after"],[0,"\r\n{\r\n   "]],"start1":4178,"start2":4178,"length1":22,"length2":16},{"diffs":[[0,"bottom: "],[-1,"5"],[1,"24"],[0,"px;\r\n}\r\n"]],"start1":4202,"start2":4202,"length1":17,"length2":18}]],"length":5021,"saved":false}
{"ts":1379365496561,"patch":[[{"diffs":[[0,"bottom: "],[-1,"24"],[1,"16"],[0,"px;\r\n}\r\n"]],"start1":4202,"start2":4202,"length1":18,"length2":18}]],"length":5021,"saved":false}
{"ts":1379365868996,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-bottom:"]],"start1":4187,"start2":4187,"length1":22,"length2":23}]],"length":5022,"saved":false}
{"ts":1379365878224,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-bottom:"]],"start1":4187,"start2":4187,"length1":23,"length2":22}]],"length":5021,"saved":false}
{"ts":1379365983120,"patch":[[{"diffs":[[0,"tom: 16px;\r\n"],[1,"    display: inline-block;\r\n"],[0,"}\r\n\r\n/* 5.4 "]],"start1":4205,"start2":4205,"length1":24,"length2":52}]],"length":5049,"saved":false}
{"ts":1379365991635,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    margin-bottom: 16px;\r\n"],[0,"    "]],"start1":4187,"start2":4187,"length1":34,"length2":8}]],"length":5023,"saved":false}
{"ts":1379366006421,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"display: inl"],[1,"marg"],[0,"in"],[-1,"e"],[0,"-b"],[-1,"lock"],[1,"ottom: 5px"],[0,";\r\n}\r\n\r\n"]],"start1":4187,"start2":4187,"length1":37,"length2":34}]],"length":5020,"saved":false}
{"ts":1379366043026,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"2"],[0,"0px 0 10"]],"start1":2953,"start2":2953,"length1":17,"length2":17}]],"length":5020,"saved":false}
{"ts":1379366111693,"patch":[[{"diffs":[[0,"f;\r\n"],[-1,"    border-top-left-radius: 20px;\r\n    border-top-right-radius: 20px;\r\n    margin: 20px 0 10px 0;\r\n"],[0,"}\r\n\r"]],"start1":2874,"start2":2874,"length1":107,"length2":8},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"article\r\n{\r\n    border-top-left-radius: 20px;\r\n    border-top-right-radius: 20px;\r\n    margin: 10px 0 10px 0;\r\n}\r\n\r\n"],[0,"/* 6.0 F"]],"start1":4734,"start2":4734,"length1":16,"length2":132}]],"length":5037,"saved":false}
{"ts":1379366140283,"patch":[[{"diffs":[[0,"der-"],[-1,"top-left-radius: 20px;\r\n    border-top-right-radius: 2"],[1,"radius: 1"],[0,"0px;"]],"start1":4761,"start2":4761,"length1":62,"length2":17}]],"length":4992,"saved":false}
{"ts":1379366241290,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".left\r\n{\r\n    float: left;\r\n}\r\n\r\n.right\r\n{\r\n    float: right;\r\n}\r\n\r\n"],[0,"/* 6.0 F"]],"start1":4805,"start2":4805,"length1":16,"length2":84}]],"length":5060,"saved":false}
{"ts":1379366545040,"patch":[[{"diffs":[[0,"oat: left;\r\n"],[1,"    border: 1px solid #000000;\r\n    margin: 5px;\r\n"],[0,"}\r\n\r\n.right\r"]],"start1":4829,"start2":4829,"length1":24,"length2":74}]],"length":5110,"saved":false}
{"ts":1379366548907,"patch":[[{"diffs":[[0,"at: right;\r\n"],[1,"    border: 1px solid #000000;\r\n    margin: 5px;\r\n"],[0,"}\r\n\r\n/* 6.0 "]],"start1":4914,"start2":4914,"length1":24,"length2":74}]],"length":5160,"saved":false}
{"ts":1379366561887,"patch":[[{"diffs":[[0,"0;\r\n    margin: "],[1,"1"],[0,"5px;\r\n}\r\n\r\n.righ"]],"start1":4869,"start2":4869,"length1":32,"length2":33},{"diffs":[[0,"margin: "],[1,"1"],[0,"5px;\r\n}\r"]],"start1":4963,"start2":4963,"length1":16,"length2":17}]],"length":5162,"saved":false}
{"ts":1379366569816,"patch":[[{"diffs":[[0,"t;\r\n    border: "],[-1,"1"],[1,"2"],[0,"px solid #000000"]],"start1":4923,"start2":4923,"length1":33,"length2":33}]],"length":5162,"saved":false}
{"ts":1379366632163,"patch":[[{"diffs":[[0," 0 10px 0;\r\n"],[1,"    padding: 10px;\r\n"],[0,"}\r\n\r\n.left\r\n"]],"start1":4796,"start2":4796,"length1":24,"length2":44}]],"length":5182,"saved":false}
{"ts":1379366650516,"patch":[[{"diffs":[[0,"t;\r\n    border: "],[-1,"1"],[1,"2"],[0,"px solid #000000"]],"start1":4857,"start2":4857,"length1":33,"length2":33}]],"length":5182,"saved":false}
{"ts":1379366747644,"patch":[[{"diffs":[[0," Layout "],[-1,""],[0,""],[1,"--------------------------------------------------------------------------------------------------------------------------------------------------------- "],[0,"*/\r\n#con"]],"start1":1566,"start2":1566,"length1":16,"length2":170},{"diffs":[[0,"0 Color "],[-1,""],[0,""],[1,"--------------------------------------------------------------------------------------------------------------------------------------------------------- "],[0,"*/\r\nbody"]],"start1":2488,"start2":2488,"length1":16,"length2":170},{"diffs":[[0," Header "],[-1,""],[0,""],[1,"--------------------------------------------------------------------------------------------------------------------------------------------------------- "],[0,"*/\r\nhead"]],"start1":3197,"start2":3197,"length1":16,"length2":170},{"diffs":[[0,"ion "],[-1,"*/\r\n\r\nnav>ul>li>a\r\n{\r\n    display: block;\r\n    padding: 5px;\r\n    text-align: right;\r\n    text-decoration: none;\r\n}\r\n\r\n\r\n/* 5.0 Main */\r\n\r\n/* 5.1 Tables */\r\ntable,th,td\r\n{\r\nborder: 1px solid #000000;\r\n}\r\n\r\n/* 5.2 Forms */\r\nlabel\r\n{\r\n    width: 5em;\r\n    margin-right: 1em;\r\n    text-align: right;\r\n    display: block;\r\n    float: left;\r\n}\r\n\r\n/* 5.3 Typography"],[1,"--------------------------------------------------------------------------------------------------------------------------------------------------------- */\r\n\r\nnav>ul>li>a\r\n{\r\n    display: block;\r\n    padding: 5px;\r\n    text-align: right;\r\n    text-decoration: none;\r\n}\r\n\r\n\r\n/* 5.0 Main --------------------------------------------------------------------------------------------------------------------------------------------------------- */\r\n\r\n/* 5.1 Tables --------------------------------------------------------------------------------------------------------------------------------------------------------- */\r\ntable,th,td\r\n{\r\nborder: 1px solid #000000;\r\n}\r\n\r\n/* 5.2 Forms --------------------------------------------------------------------------------------------------------------------------------------------------------- */\r\nlabel\r\n{\r\n    width: 5em;\r\n    margin-right: 1em;\r\n    text-align: right;\r\n    display: block;\r\n    float: left;\r\n}\r\n\r\n/* 5.3 Typography ---------------------------------------------------------------------------------------------------------------------------------------------------------"],[0," */\r"]],"start1":3639,"start2":3639,"length1":367,"length2":1137},{"diffs":[[0,"rticles "],[-1,""],[0,""],[1,"--------------------------------------------------------------------------------------------------------------------------------------------------------- "],[0,"*/\r\n\r\n\r\n"]],"start1":5362,"start2":5362,"length1":16,"length2":170},{"diffs":[[0,"0 Footer"],[-1,""],[0,""],[1," ---------------------------------------------------------------------------------------------------------------------------------------------------------"],[0," */\r\n\r\nf"]],"start1":6394,"start2":6394,"length1":16,"length2":170}]],"length":6722,"saved":false}
{"ts":1379366867612,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n/*\r\n\r\nheader, nav, main, footer\r\n{\r\n    border: 1px solid #000000;\r\n}\r\n\r\n*/"]],"start1":6617,"start2":6617,"length1":105,"length2":4}]],"length":6621,"saved":false}
{"ts":1379367010010,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".left:after, .right:after\r\n{\r\n    clear: both;\r\n}\r\n\r\n"],[0,"/* 6.0 F"]],"start1":6381,"start2":6381,"length1":16,"length2":69}]],"length":6674,"saved":false}
{"ts":1379367098632,"patch":[[{"diffs":[[0,"gin: 15px;\r\n"],[1,"    overflow: hidden;\r\n"],[0,"}\r\n\r\n.right\r"]],"start1":6286,"start2":6286,"length1":24,"length2":47},{"diffs":[[0,"gin: 15px;\r\n"],[1,"    overflow: hidden;\r\n"],[0,"}\r\n\r\n.left:a"]],"start1":6395,"start2":6395,"length1":24,"length2":47}]],"length":6720,"saved":false}
{"ts":1379367163768,"patch":[[{"diffs":[[0,"ing: 10px;\r\n"],[1,"    overflow: hidden;\r\n"],[0,"}\r\n\r\n.left\r\n"]],"start1":6202,"start2":6202,"length1":24,"length2":47},{"diffs":[[0," 15px;\r\n"],[-1,"    overflow: hidden;\r\n"],[0,"}\r\n\r\n.ri"]],"start1":6313,"start2":6313,"length1":39,"length2":16},{"diffs":[[0,"solid #000000;\r\n"],[1,""],[0,"    margin: 15px"]],"start1":6372,"start2":6372,"length1":32,"length2":32},{"diffs":[[0," 15px;\r\n"],[-1,"    overflow: hidden;\r\n"],[0,"}\r\n\r\n.le"]],"start1":6399,"start2":6399,"length1":39,"length2":16}]],"length":6697,"saved":false}
{"ts":1379367283984,"patch":[[{"diffs":[[0,"ze: 100%;\r\n}\r\n\r\n"],[1,"/* overflow: hidden för att undvika att floats sträcker sig utanför tänkt article */\r\n"],[0,"article\r\n{\r\n    "]],"start1":6112,"start2":6112,"length1":32,"length2":118},{"diffs":[[0,"\r\n\r\n"],[-1,".left:after, .right:after\r\n{\r\n    clear: both;\r\n}\r\n"],[0,"\r\n/*"]],"start1":6494,"start2":6494,"length1":59,"length2":8}]],"length":6732,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379368055052,"patch":[[{"diffs":[[0,"- Articles\r\n"],[1,"    5.5 - Sections\r\n"],[0,"    6.0 - Fo"]],"start1":160,"start2":160,"length1":24,"length2":44},{"diffs":[[0,"\r\n}\r\n\r\np"],[1,", body"],[0,"\r\n{\r\n"],[1,"    font-size: 16px;\r\n"],[0,"    line"]],"start1":5268,"start2":5268,"length1":21,"length2":49},{"diffs":[[0,"height: "],[-1,"16"],[1,"24"],[0,"px;\r\n"],[1,"}\r\n\r\np\r\n{\r\n"],[0,"    marg"]],"start1":5318,"start2":5318,"length1":23,"length2":34},{"diffs":[[0,": 15px;\r\n}\r\n"],[1,"/* 5.5 Sections --------------------------------------------------------------------------------------------------------------------------------------------------------- */\r\n\r\n\r\n"],[0,"\r\n\r\n/* 6.0 F"]],"start1":6504,"start2":6504,"length1":24,"length2":202},{"diffs":[[0,"ding: 10px;\r\n}\r\n"],[1,"\r\n\r\n\r\n\r\n\r\n\r\n"]],"start1":6914,"start2":6914,"length1":16,"length2":28}]],"length":6942,"saved":false}
{"ts":1379368085416,"patch":[[{"diffs":[[0,"----- */\r\n\r\n"],[1,"section>#results\r\n{\r\n    float: right;\r\n}"],[0,"\r\n\r\n\r\n/* 6.0"]],"start1":6680,"start2":6680,"length1":24,"length2":65}]],"length":6983,"saved":false}
{"ts":1379368118916,"patch":[[{"diffs":[[0,"\nsection"],[-1,">"],[0,"#results"]],"start1":6691,"start2":6691,"length1":17,"length2":16},{"diffs":[[0,"at: right;\r\n"],[1,"    \r\n"],[0,"}\r\n\r\n\r\n/* 6."]],"start1":6719,"start2":6719,"length1":24,"length2":30}]],"length":6988,"saved":false}
{"ts":1379368248861,"patch":[[{"diffs":[[0,"ctions\r\n"],[1,"    5.6 - Lists\r\n"],[0,"    6.0 "]],"start1":184,"start2":184,"length1":16,"length2":33},{"diffs":[[0,"t;\r\n"],[-1,"    "],[1,"}\r\n\r\n/* 5.6 Lists --------------------------------------------------------------------------------------------------------------------------------------------------------- */"],[0,"\r\n"],[-1,"}"],[0,"\r\n"],[1,"dt \r\n{\r\n    margin-left: 5px;\r\n}"],[0,"\r\n\r\n"]],"start1":6744,"start2":6744,"length1":17,"length2":218}]],"length":7206,"saved":false}
{"ts":1379368255595,"patch":[[{"diffs":[[0,"n-left: "],[1,"1"],[0,"5px;\r\n}\r"]],"start1":6943,"start2":6943,"length1":16,"length2":17}]],"length":7207,"saved":false}
{"ts":1379368387625,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"ol.numbered\r\n{\r\n    list-style-type: lower-roman;\r\n}\r\n\r\n"],[0,"/* 6.0 F"]],"start1":6955,"start2":6955,"length1":16,"length2":72}]],"length":7263,"saved":false}
{"ts":1379368397767,"patch":[[{"diffs":[[0,"wer-"],[-1,"roma"],[1,"lati"],[0,"n;\r\n"]],"start1":7002,"start2":7002,"length1":12,"length2":12}]],"length":7263,"saved":false}
{"ts":1379368423604,"patch":[[{"diffs":[[0,"pe: "],[-1,"lower-latin"],[1,"decimal"],[0,";\r\n}"]],"start1":6996,"start2":6996,"length1":19,"length2":15}]],"length":7259,"saved":false}
{"ts":1379368488476,"patch":[[{"diffs":[[0,"px;\r\n}\r\n\r\n\r\n\r\n\r\n\r\n\r\n"],[1,"nav, main {border: 2px solid black;}"]],"start1":7239,"start2":7239,"length1":20,"length2":56}]],"length":7295,"saved":false}
{"ts":1379368511865,"patch":[[{"diffs":[[0,"umbered\r\n{\r\n"],[1,"    margin-left: 20px;\r\n"],[0,"    list-sty"]],"start1":6967,"start2":6967,"length1":24,"length2":48}]],"length":7319,"saved":false}
{"ts":1379368520621,"patch":[[{"diffs":[[0,"rgin-left: 2"],[-1,"0"],[1,"5"],[0,"px;\r\n    lis"]],"start1":6985,"start2":6985,"length1":25,"length2":25}]],"length":7319,"saved":false}
{"ts":1379368595998,"patch":[[{"diffs":[[0,"at: right;\r\n"],[1,"    margin: 10px;\r\n"],[0,"}\r\n\r\n/* 5.6 "]],"start1":6736,"start2":6736,"length1":24,"length2":43}]],"length":7338,"saved":false}
{"ts":1379368611801,"patch":[[{"diffs":[[0," */\r\n\r\nd"],[-1,"t"],[1,"d"],[0," \r\n{\r\n  "]],"start1":6938,"start2":6938,"length1":17,"length2":17}]],"length":7338,"saved":false}
{"ts":1379368680893,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"\r\n/* Jag har ingen aning om varför siffrorna hamnar utanför main och fick sätta dit margin-left */\r\n"],[0,"ol.numbe"]],"start1":6974,"start2":6974,"length1":16,"length2":116}]],"length":7438,"saved":false}
{"ts":1379368725848,"patch":[[{"diffs":[[0,"right;\r\n"],[-1,"    margin"],[1,"}\r\n\r\nsection\r\n{\r\n    margin:10px;\r\n    padding"],[0,": 10px;\r"]],"start1":6740,"start2":6740,"length1":26,"length2":62}]],"length":7474,"saved":false}
{"ts":1379368741476,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    margin-left: 25px;\r\n"],[0,"    "]],"start1":7130,"start2":7130,"length1":32,"length2":8}]],"length":7450,"saved":false}
{"ts":1379368755693,"patch":[[{"diffs":[[0,"ing: 10px;\r\n"],[1,"    overflow: hidden;\r\n"],[0,"}\r\n\r\n/* 5.6 "]],"start1":6791,"start2":6791,"length1":24,"length2":47}]],"length":7473,"saved":false}
{"ts":1379368773098,"patch":[[{"diffs":[[0," 10px;\r\n"],[-1,"    overflow: hidden;\r\n"],[0,"}\r\n\r\n/* "]],"start1":6795,"start2":6795,"length1":39,"length2":16}]],"length":7450,"saved":false}
{"ts":1379368814737,"patch":[[{"diffs":[[0,"15px;\r\n}\r\n\r\n"],[1,"ol\r\n{\r\n    margin-left: 20px;\r\n}\r\n"],[0,"\r\n/* Jag har"]],"start1":7006,"start2":7006,"length1":24,"length2":58}]],"length":7484,"saved":false}
{"ts":1379368823069,"patch":[[{"diffs":[[0,"rgin-left: 2"],[-1,"0"],[1,"5"],[0,"px;\r\n}\r\n\r\n/*"]],"start1":7031,"start2":7031,"length1":25,"length2":25}]],"length":7484,"saved":false}
{"ts":1379368840456,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/* Jag har ingen aning om varför siffrorna hamnar utanför main och fick sätta dit margin-left */\r\n"],[0,"ol.n"]],"start1":7050,"start2":7050,"length1":106,"length2":8}]],"length":7386,"saved":false}
{"ts":1379369179665,"patch":[[{"diffs":[[0,"0000;\r\n}\r\n\r\n"],[1,"td\r\n{\r\n    padding: 5px;\r\n}\r\n\r\n"],[0,"/* 5.2 Forms"]],"start1":4336,"start2":4336,"length1":24,"length2":55}]],"length":7417,"saved":false}
{"ts":1379369278843,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"th\r\n{\r\n    background-color: #ffae40;\r\n}\r\n\r\n\r\n"],[0,"/* 3.0 H"]],"start1":3220,"start2":3220,"length1":16,"length2":62}]],"length":7463,"saved":false}
{"ts":1379369290802,"patch":[[{"diffs":[[0,"\n}\r\n\r\nth"],[1,", tfoot"],[0,"\r\n{\r\n   "]],"start1":3222,"start2":3222,"length1":16,"length2":23}]],"length":7470,"saved":false}
{"ts":1379369346863,"patch":[[{"diffs":[[0," auto;\r\n"],[1,"    font-size: 0;\r\n"],[0,"}\r\n\r\nhea"]],"start1":1819,"start2":1819,"length1":16,"length2":35}]],"length":7489,"saved":false}
{"ts":1379369372505,"patch":[[{"diffs":[[0,"}\r\n\r\np, "],[-1,"body"],[1,"article, section"],[0,"\r\n{\r\n   "]],"start1":5390,"start2":5390,"length1":20,"length2":32}]],"length":7501,"saved":false}
{"ts":1379369380717,"patch":[[{"diffs":[[0,"cle, section"],[1,", nav"],[0,"\r\n{\r\n    fon"]],"start1":5402,"start2":5402,"length1":24,"length2":29}]],"length":7506,"saved":false}
{"ts":1379369400992,"patch":[[{"diffs":[[0,"width: 8"],[-1,"1"],[1,"2"],[0,"%;\r\n}\r\n\r"]],"start1":2482,"start2":2482,"length1":17,"length2":17}]],"length":7506,"saved":false}
{"ts":1379369405189,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*\r\n    Om main och nav tillsammans upptar 100% flyttas main ner, detta händer tydligen för att whitespace räknas med för inline element. Enda lösningen är font-size:0 på container och därefter återställa font-size överallt.\r\n    Problemet kan också lösas genom att istället göra layouten med floats.\r\n    \r\n    Så som jag vill färgsätta spelar det dock ingen större roll.\r\n*/\r\n"],[0,"\r\nna"]],"start1":1924,"start2":1924,"length1":386,"length2":8}]],"length":7128,"saved":false}
{"ts":1379369407262,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"\r\n"],[0,"nav\r\n{\r\n"]],"start1":1920,"start2":1920,"length1":18,"length2":16}]],"length":7126,"saved":false}
{"ts":1379369418611,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"\r\nnav, main {border: 2px solid black;}"]],"start1":7084,"start2":7084,"length1":42,"length2":4}]],"length":7088,"saved":false}
{"ts":1379369463549,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"body\r\n{\r\n    box-sizing: border-box;\r\n}"],[0,"\r\n\r\n"]],"start1":1881,"start2":1881,"length1":47,"length2":8}]],"length":7049,"saved":false}
{"ts":1379369519867,"patch":[[{"diffs":[[0,"th: 100px;\r\n"],[1,"    margin-right: 5px;\r\n"],[0,"}\r\n\r\nmain\r\n{"]],"start1":1979,"start2":1979,"length1":24,"length2":48}]],"length":7073,"saved":false}
{"ts":1379369530686,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    margin-right: 5px;\r\n"],[0,"}\r\n\r"]],"start1":1987,"start2":1987,"length1":32,"length2":8}]],"length":7049,"saved":false}
{"ts":1379369569322,"patch":[[{"diffs":[[0,"lock;\r\n}\r\n\r\n"],[1,"article, section\r\n{\r\n    margin-left: 5px;\r\n}\r\n\r\n"],[0,"\r\n/* 2.0 Col"]],"start1":2106,"start2":2106,"length1":24,"length2":73}]],"length":7098,"saved":false}
{"ts":1379369579720,"patch":[[{"diffs":[[0,"n-left: "],[1,"1"],[0,"5px;\r\n}\r"]],"start1":2148,"start2":2148,"length1":16,"length2":17}]],"length":7099,"saved":false}
{"ts":1379369624341,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"article, section\r\n{\r\n    margin-left: 15px;\r\n}\r\n\r\n"],[0,"\r\n/*"]],"start1":2114,"start2":2114,"length1":58,"length2":8},{"diffs":[[0,"10px"],[-1," 0 10px 0"],[0,";\r\n "]],"start1":6002,"start2":6002,"length1":17,"length2":8}]],"length":7040,"saved":false}
{"ts":1379370449203,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    margin-left: 25px;\r\n"],[0,"}\r\n\r"]],"start1":6713,"start2":6713,"length1":32,"length2":8},{"diffs":[[0,": decimal;\r\n"],[1,"    margin-left: 25px;\r\n"],[0,"}\r\n\r\n/* 6.0 "]],"start1":6757,"start2":6757,"length1":24,"length2":48}]],"length":7040,"saved":false}
{"ts":1379370473298,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"ol\r\n{\r\n}\r\n\r\n"],[0,"ol.n"]],"start1":6706,"start2":6706,"length1":20,"length2":8}]],"length":7028,"saved":false}
{"ts":1379370703382,"patch":[[{"diffs":[[0,"ion, nav"],[1,", footer"],[0,"\r\n{\r\n   "]],"start1":4992,"start2":4992,"length1":16,"length2":24}]],"length":7036,"saved":false}
